# Page 1
विशेष सहाय्य योजनेच्या निकषात
सुधारणा करण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन शुध्दीपत्रक क्रमांक : विसयो-२०२५/प्र.क्र.९२/विसयो
मंत्रालय, मुंबई-०३२ ४००
दिनांक: १९ जून, २०२६.
वाचा :-
१.सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र. विसयो-२०१८/प्र.क्र.६२/
विसयो, दिनांक २०.०८.२०१९,
२.सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र. विसयो-२०२५/प्र.क्र.९२/
विसयो, दिनांक २७.०३.२०२६.
३.दिव्यांग सक्षमीकरण विभाग, शासन निर्णय क्र. दिव्यांग-२०२६/प्र.क्र.३३/कार्यासन-१,
दिनांक १७.०६.२०२६.
शासन शुध्दीपत्रक :-
विशेष सहाय्य योजनेंतर्गत संजय गांधी निराधार अनुदान योजना व श्रावणबाळ सेवा राज्य
निवृत्तीवेतन योजना या योजना राबविण्यात येतात. त्यानुषंगाने विशेष सहाय्य योजनेच्या निकषात
विभागाच्या उपरोक्त संदर्भ क्र.२ येथील शासन निर्णयान्वये सुधारणा करण्यात आल्या आहेत. सदर
शासन निर्णयातील परिच्छेद क्रमांक ३ मध्ये “तात्पुरत्या स्वरुपात दिव्यांग असलेली व्यक्ती विशेष
सहाय्य योजनेसाठी पात्र असणार नाही. दिव्यांग लाभार्थ्यांना विशेष सहाय्य योजनेचा लाभ
घेण्यासाठी युनिक डिसॅबिलिटी आयडी ( Unique Disability ID Card ) कार्ड अनिवार्य करण्यात
येत आहे”, अशी तरतूद करण्यात आली आहे. आता संदर्भ क्र.३ येथील दिव्यांग सक्षमीकरण
विभागाच्या शासन निर्णयान्वये विशेष सहाय्य योजनेंतर्गत दिव्यांग लाभार्थ्यांसंदर्भात केलेली
सुधारणा विचारात घेता, या विभागाच्या संदर्भ क्र. २ येथील शासन निर्णयातील परिच्छेद क्रमांक ३
मध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहे:-
“ज्या दिव्यांग लाभार्थ्यांकडे सक्षम वैद्यकीय प्राधिकरणाने निर्गमित केलेले वैध तात्पुरते
दिव्यांगत्व प्रमाणपत्र (Temporary UDID Card) उपलब्ध आहे, अशा लाभार्थ्यांना त्यांच्या
प्रमाणपत्राच्या वैधतेच्या कालावधीपयंत (Period of Validity) विशेष सहाय्य योजनेचा लाभ सुरु
ठेवण्यास, याद्वारे मान्यता देण्यात येत आहे”.
# Page 2
२. तसेच सर्व संबंधितांनी दिव्यांग लाभार्थ्यांच्या पात्रतेसाठीचे निकष, अटी व शर्ती यासंदर्भात
दिव्यांग सक्षमीकरण विभागाच्या शासन निर्णयाचे अवलोकन करणे आवश्यक राहील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या