# Page 1
---------------------------------------------
| मौजा वाठोडा, नागपूर येथील नागपूर सुधार |
| प्रन्यास कडून खरेदी केलेल्या गाळ्यांचा वापर |
| सामाजिक न्याय व विशेष सहाय्य |
| विभागासाठी वसतिगृह संकुल म्हणून |
| करण्यासाठी आवश्यक फर्निचरच्या |
| अंदाजपत्रकास प्रशासकीय मान्यता |
| देण्याबाबत. |
---------------------------------------------
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: बीसीएच-२०२६/प्र.क्र.८६/ बांधकामे
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०८ जूलै, २०२६.
वाचा :-
१)महाव्यवस्थापक, नागपूर सुधार प्रन्यास तथा सहआयुक्त, नागपूर महानगर प्रदेश
विकास प्राधिकरण, नागपूर यांचे जा.क्र.अधी.अभि(मुख्या.)/१२२१, दि.२०.०५.२०२६.
२)सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. बीसीएच-२०२६/प्र.क्र.३५/
बांधकामे, दि.३१.०३.२०२६.
प्रस्तावना :-
संदर्भ क्र.२ येथील दि.३१.०३.२०२६ रोजीच्या शासन निर्णयान्वये नागपुर सुधार प्रन्यास यांनी
बांधलेले मौजा वाठोडा खसरा क्र.५४ सिटी सवे नंबर १७३ शेषनगर, नागपूर येथील एकुण २ बीएचके
२५२ गाळे व १ बीएचके १४४ असे एकूण ३९६ गाळे सामाजिक न्याय विभागाच्या वसतिगृहासाठी
रु.१४३.४१ कोटी एवढ्या किंमतीस खरेदी करण्यास मान्यता प्रदान करण्यात आलेली आहे.
संदर्भ क्र.१ येथील दि.२०.०५.२०२६ रोजीच्या पत्रान्वये महाव्यवस्थापक, नागपूर सुधार प्रन्यास
तथा सहआयुक्त, नागपूर महानगर प्रदेश विकास प्राधिकरण, नागपूर यांनी सदर मौजा वाठोडा,
शेषनगर, नागपूर येथे प्रस्तावित वसतिगृह संकुलासाठी विद्यमान इमारतींमध्ये आवश्यक
फर्निचरबाबतचा प्रस्ताव शासनास सादर केला आहे. सदर प्रस्तावास प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:-
मौजा वाठोडा, शेषनगर, नागपूर येथे प्रस्तावित वसतिगृह संकुलासाठी विद्यमान इमारतींमध्ये
आवश्यक फर्निचरकरीता रु.१४.६७ कोटी इतक्या रकमेच्या अंदाजपत्रकास खालील अटींच्या अधीन
राहून प्रशासकीय मान्यता देण्यात येत आहे-
१.काम सुरू करण्यापूर्वी नमुना नकाशा तसेच विस्तृत नकाशास नागपूर सुधार प्रन्यास, नागपूर
यांचेकडून मंजूरी घेऊनच सुरू करावे.
२.सदर कामाची कार्यान्वयिन यंत्रणा ही नागपूर सुधार प्रन्यास, नागपूर राहील.
# Page 2
३.सदर बांधकाम अंदाजपत्रकाच्या अनुषंगाने नागपूर सुधार प्रन्यास, नागपूर या प्राधिकरणाच्या
सवोच्च तांत्रिक अधिकाऱ्याचे विस्तृत अंदाजपत्रकावर साक्षांकन घेणे आवश्यक राहील.
४.ढोबळ स्वरूपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करून
काम हाती घ्यावे.
५.प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/ प्र.क्र.१७७/
तां.क.१. दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार
कार्यवाही करण्यात यावी.
६.विभागाच्या वतीने प्रादेशिक उपायुक्त, समाजकल्याण विभाग, नागपूर यांचे साक्षांकन
आवश्यक राहील.
२. या वर होणारा खर्च मागणी क्र. एन-४, मुख्य लेखाशिर्ष ४२२५-अनुसूचित जाती, अनुसूचित
जमाती आणि इतर मागासवर्ग यांच्या कल्याणावरील भांडवली खर्च, २७७-शिक्षण, पंचवार्षिक योजनां
अंतर्गत योजना-राज्य योजनांतर्गत योजना, (०१) (०३) मागासवर्गीय मुलांमुलींसाठी शासकीय वसतीगृह
बांधणे (४२२५ ०४८१), ५३-मोठी बांधकामे या लेखाशीर्षाखाली खर्ची घालून तो सन २०२६-२७ या
वित्तीय वर्षात करण्यात आलेल्या अर्थसंकल्पीय तरतूदीमधून भागविण्यात यावा. सदर प्रकरणी
आयुक्त, समाजकल्याण, महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी व सहाय्यक आयुक्त, समाज
कल्याण विभाग, नागपूर आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
३. प्रस्तुतचा शासन निर्णय, दि.९/१०/२०१५ च्या शासन निर्णयान्वये गठित समितीस प्राप्त
अधिकार तसेच वित्तीय अधिकार, नियम पुस्तिका, १९७८, भाग पहिला, उपविभाग-पाच, अनु.क्र.१
महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परि.क्र.१३४ खाली प्रशासनिक विभागास प्रदान
करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.
४. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर