# Page 1
महाराष्ट्र राज्यातील आदिवासी संशोधन व प्रशिक्षण
संस्था (टीआरटीआय), पुणे, डॉ. बाबासाहेब आंबेडकर
संशोधन व प्रशिक्षण संस्था (बार्टी), पुणे, छत्रपती शाहू
महाराज संशोधन व प्रशिक्षण संस्था (सारथी), पुणे,
महात्मा ज्योतिबा फुले संशोधन व प्रशिक्षण संस्था
(महाज्योती), नागपूर व महाराष्ट्र संशोधन व प्रशिक्षण
प्रबोधिनी (अमृत), मुंबई व इतर तत्सम स्वायत्त
संस्थामार्फत कार्यान्वित असलेल्या अथवा करण्यात
येणाऱ्या अधिछात्रवृत्ती, प्रशिक्षण, कौशल्य विकास व
अन्य कार्यक्रमांमध्ये आवश्यक समानता आणण्याकरीता
ठरविण्यात आलेल्या सवंकष धोरणात सुधारणा
करणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्र.सान्यावि-२०२३/प्र.क्र.६०(४)/बांधकामे
पहिला मजला, मंत्रालय विस्तार भवन,
मुंबई-४०० ०३२.
दिनांक :- ०१ जुलै, २०२६.
वाचा:- १. सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र. सान्यावि-२०२३/ प्र.क्र.६०(४)/
बांधकामे, दि.३०.१०.२०२३.
२. सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र. सान्यावि-२०२४/प्र.क्र.७७/
बांधकामे, दि.२५.०७.२०२४.
प्रस्तावना:-
सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय दि.३०.१०.२०२३ अन्वये महाराष्ट्र
राज्यातील आदिवासी संशोधन व प्रशिक्षण संस्था (टीआरटीआय), पुणे, डॉ. बाबासाहेब आंबेडकर संशोधन
व प्रशिक्षण संस्था (बार्टी), पुणे, छत्रपती शाहू महाराज संशोधन व प्रशिक्षण संस्था (सारथी), पुणे, महात्मा
ज्योतिबा फुले संशोधन व प्रशिक्षण संस्था (महाज्योती), नागपूर व महाराष्ट्र संशोधन व प्रशिक्षण प्रबोधिनी
(अमृत), मुंबई व इतर तत्सम स्वायत्त संस्थामार्फत कार्यान्वित असलेल्या तसेच, भविष्ट्यात प्रस्तावित
करण्यात येणाऱ्या योजनांमध्ये अधिछात्रवृत्ती, प्रशिक्षण, कौशल्य विकास व अन्य कार्यक्रमांमध्ये आवश्यक
समानता आणण्याकरीता दि.१९.१०.२०२३ रोजीच्या मा.मंत्रिमंडळाच्या बैठकीतील निर्णयानुसार विविध
विभागांत देण्यात येणाऱ्या शिष्ट्यवृत्ती, अधिछात्रवृत्ती, वसतिगृह व वसतिगृहात प्रवेश न मिळालेल्या
विद्यार्थ्यांना देण्यात येणारा निर्वाह भत्ता, स्वाधार, स्वयंम अशा विविध प्रकारच्या योजनांमध्ये तसेच, यापुढे
प्रस्तावित करण्यात येणाऱ्या योजनांमध्ये एकसमानता रहावी यासाठी सवंकष धोरण निश्चित करण्यासाठी
अ.मु.स. (वित्त) यांच्या अध्यक्षतेखाली खालीलप्रमाणे कायमस्वरूपी समिती गठीत करण्यात आली आहे:-
---------------------------------------------
| १ | अपर मुख्य सचिव, वित्त विभाग | अध्यक्ष |
| २ | अपर मुख्य सचिव, नियोजन विभाग | सदस्य |
| ३ | अपर मुख्य सचिव, इ.मा.ब.क. विभाग | सदस्य |
| ४ | अपर मुख्य सचिव, आदिवासी विकास विभाग | सदस्य |
---------------------------------------------
# Page 2
शासन निर्णय क्रमांकः सान्यावि-२०२३/प्र.क्र.६०(४)/बांधकामे
-----------------------------------------------
| ५ | प्रधान सचिव, उच्च व तंत्रशिक्षण विभाग | सदस्य |
| ६ | प्रधान सचिव, अल्पसंख्यांक विभाग | सदस्य |
| ७ | संबंधित विभागाचे सचिव | सदस्य |
| ८ | सचिव, सा.न्या. व वि.स. विभाग | सदस्य सचिव |
-----------------------------------------------
उपरोक्त समितीने दिनांक १२.१०.२०२३ रोजीच्या बैठकीतील शिफारसीनुसार टीआरटीआय,
बार्टी, सारथी, महाज्योती, अमृत व इतर स्वायत्त संस्थांमार्फत राबविण्यात येणा-या विविध योजना/
कार्यक्रम /उपक्रम यामध्ये सुसूत्रता आणण्यासाठी दिनांक ३०.१०.२०२३ रोजीच्या शासन निर्णयातील
परिशिष्ट्ट-अ मधील बाबींना मान्यता दिली आहे.
टीआरटीआय, बार्टी, सारथी, महाज्योती, अमृत व इतर तत्सम स्वायत्त संस्थामार्फत सवंकष
धोरणातंर्गत राबविण्यात येणाऱ्या विविध योजनांची अंमलबजावणी करतांना येणाऱ्या अडचणींसंदर्भात
मा.मंत्रीमंडळाच्या दिनांक ०५.०८.२०२५ रोजी झालेल्या बैठकीत चर्चा करण्यात आली. सदर बैठकीत
सर्व स्वायत्त संस्थांमार्फत राबविण्यात येणा-या योजना व एकसमान धोरणातील बाबींसंदर्भात मा.मुख्य
सचिव महोदयांच्या अध्यक्षतेखाली बैठक घेऊन आढावा घेण्यात यावा, असे निदेश देण्यात आले होते.
त्यानुसार मा.मुख्य सचिव महोदयांच्या अध्यक्षतेखाली दि.११.९.२०२५ व दि. १६.०२.२०२६ रोजी बैठक
आयोजित करण्यात आली.
उपरोक्त आयोजित बैठकींमध्ये घेतलेल्या निर्णयानुसार सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय दि. ३०.१०.२०२३ अन्वये राबविण्यात आलेले सवंकष धोरण हे महाराष्ट्र राज्यातील टीआरटीआय, बार्टी, सारथी, महाज्योती, अमृत व इतर तत्सम स्वायत्त संस्थामार्फत कार्यान्वित असलेल्या तसेच, भविष्ट्यात प्रस्तावित करण्यात येणाऱ्या योजनांमध्ये अधिछात्रवृत्ती, प्रशिक्षण, कौशल्य विकास व अन्य कार्यक्रमांमध्ये आवश्यक समानता आणण्याकरीता राबविण्यात येत असल्यामुळे परदेश शिष्ट्यवृत्ती व स्वाधार/ स्वयंम/ आधार/निर्वाह भत्ता या योजना सवंकष धोरणातून वगळण्याची तसेच, या सर्व स्वायत्त संस्थांकरीता ठरविण्यात आलेल्या सवंकष धोरणात सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महाराष्ट्र राज्यातील आदिवासी संशोधन व प्रशिक्षण संस्था(टीआरटीआय), पुणे, डॉ. बाबासाहेब
आंबेडकर संशोधन व प्रशिक्षण संस्था (बार्टी), पुणे, छत्रपती शाहू महाराज संशोधन व प्रशिक्षण संस्था
(सारथी), पुणे, महात्मा ज्योतिबा फुले संशोधन व प्रशिक्षण संस्था (महाज्योती), नागपूर व महाराष्ट्र
संशोधन व प्रशिक्षण प्रबोधिनी (अमृत), मुंबई व इतर तत्सम स्वायत्त संस्थामार्फत राबविण्यात येणाऱ्या
विविध योजनांची अंमलबजावणी करतांना येणाऱ्या अडचणींचा आढावा व सदर स्वायत्त संस्थांच्या वार्षिक
कृती आराखड्यास मान्यता देण्याच्या अनुषंगाने मा.मुख्य सचिव महोदयांच्या अध्यक्षतेखाली
दि.११.९.२०२५ व दि. १६.०२.२०२६ रोजी आयोजित बैठकीतील निर्णयानुसार अधिछात्रवृत्ती , परदेश
शिष्ट्यवृत्ती व स्वाधार/ स्वयंम/ आधार/ निर्वाह भत्ता योजना, स्पर्धा परिक्षा प्रशिक्षण योजनांच्या निकषांमध्ये
खालीलप्रमाणे सुधारणा करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे:-
क) अधिछात्रवृत्ती:-
१.अधिछात्रवृत्ती योजनेंतर्गत प्रत्येक संस्थांकरीता एकूण विद्यार्थी संख्या १०० इतकी निश्चित
करण्यात येत आहे.
२.लाभार्थ्यांच्या कुटूंबाचे सरसकट वार्षिक उत्पन्न रु. ८.०० लक्ष इतके मर्यादित राहील.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सान्यावि-२०२३/प्र.क्र.६०(४)/बांधकामे
ख ) स्पर्धा परिक्षा प्रशिक्षण:-
१. सवंकष धोरणातील प्रत्येक संस्थेकरीता यू.पी.एस.सी साठी ४०० आणि एम.पी.एस.सी.
साठी १००० (एम.पी.एस.सी. मार्फत आयोजित करण्यात येणाऱ्या सर्व परीक्षा मिळून)
एवढी विद्यार्थी संख्या मर्यादित असावी.
२. काठीण्य पातळीनुसार चढत्या क्रमाने (वर्ग-४<वर्ग- ३<वर्ग-२<वर्ग-१) घेण्यात येणाऱ्या पूर्व
प्रशिक्षण कार्यक्रमाकरीता पात्र ठरणाऱ्या विद्यार्थ्र्याने पूर्वी तुलनेने कमी काठीण्य पातळी पूर्व
प्रशिक्षणाचा लाभ घेतला असला तरी, संबंधित विद्यार्थ्र्यास चढत्या क्रमाने प्रशिक्षण
कार्यक्रमाच्या प्रवेशास पूनःश्च केवळ एकदा पात्र ठरविण्यात यावे. अशाप्रकारे एक
विद्यार्थी/उमेदवार स्पर्धा परीक्षा प्रशिक्षण कार्यक्रमाचा जास्तीत जास्त दोनदा लाभ घेण्यास
पात्र राहील.
ग ) परदेश शिष्ट्यवृत्ती व स्वाधार/ स्वयंम/ आधार/ निर्वाह भत्ता योजना :-
सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय दि. ३०.१०.२०२३ अन्वये
राबविण्यात येणारे सवंकष धोरण हे टीआरटीआय, बार्टी, सारथी, महाज्योती, अमृत व इतर
तत्सम स्वायत्त संस्थामार्फत कार्यान्वित असलेल्या तसेच, भविष्ट्यात प्रस्तावित करण्यात येणाऱ्या
योजनांमध्ये अधिछात्रवृत्ती, प्रशिक्षण, कौशल्य विकास व अन्य कार्यक्रमांमध्ये आवश्यक समानता
आणण्याकरीता राबविण्यात येत असल्यामुळे परदेश शिष्ट्यवृत्ती व स्वाधार/स्वयंम/ आधार/निर्वाह
भत्ता या योजना सवंकष धोरणातून वगळण्यात येत आहेत.
तसेच अनुसुचित जाती व अनुसुचित जमाती या प्रवर्गासाठी असलेला विशेष घटक दर्जा व
याकरीता करण्यात आलेल्या विशेष तरतुदी, तसेच या घटकांकरीता अनुक्रमे सामाजिक न्याय व
विशेष सहाय्य विभाग व आदिवासी विकास विभाग यांना उपलब्ध करून देण्यात येत असलेल्या
आर्थिक तरतुदी लक्षात घेता सदर विभागांना निधीच्या उपलब्धतेनुसार अतिरीक्त नियम व
निकषाद्वारे लाभार्थी संख्येमध्ये बदल करता येईल.
उपरोक्त बाबी वगळता संदभांकित शासन निर्णयान्वये महाराष्ट्र राज्यातील आदिवासी
संशोधन व प्रशिक्षण संस्था(टीआरटीआय),पुणे,डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण
संस्था (बार्टी), पुणे, छत्रपती शाहू महाराज संशोधन व प्रशिक्षण संस्था (सारथी), पुणे, महात्मा
ज्योतिबा फुले संशोधन व प्रशिक्षण संस्था (महाज्योती), नागपूर व महाराष्ट्र संशोधन व
प्रशिक्षण प्रबोधिनी (अमृत), मुंबई व इतर तत्सम स्वायत्त संस्थामार्फत कार्यान्वित असलेल्या
अथवा करण्यात येणाऱ्या अधिछात्रवृत्ती, प्रशिक्षण, कौशल्य विकास व अन्य कार्यक्रमामध्ये
आवश्यक समानता आणण्याकरीता ठरविण्यात आलेल्या सवंकष धोरणातील इतर तरतुदी
जशास तशा लागू राहतील.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सान्यावि-२०२३/प्र.क्र.६०(४)/बांधकामे
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर