# Page 1
शासकीय अधिकाऱ्यांचे गोपनीय
अहवाल लिहिण्याबाबत..
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन आदेशः क्र. सकआ-२०२६/प्र.क्र.१०९/आस्था-२,
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०००३२.
दिनांक: २४ जून,२०२६.
वाचा- १) शासन निर्णय सामान्य प्रशासन विभाग,क्रमांक सिएफआर-१२१०/प्र.क्र. ४७/२०१०/तेरा,
दि. ०१/११/२०११.
२) शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग,क्र. सकआ-२०१२/प्र.क्र. ४३४/आस्था-२
दि. ११/१०/२०१२.
३) आयुक्त समाज कल्याण,पुणे यांचे परिपत्रक क्र.सकआ/आस्था/कार्य.अहवाल/शा.नि./२०२६/
का-६/प्र-११/१०१५ दि.२५/०५/२०२६.
आदेश
शासकीय अधिकारी / कर्मचारी यांचे गोपनीय अहवाल लिहणे व जतन करणे या संदर्भात शासन निर्णय क्र.
सामान्य प्रशासन विभाग सिएफआर-१२९०/प्र.क्र. ४७/२०१०/तेरा, दिनांक ०१.११.२०११ अन्वये सुधारित कार्यपध्दती
निश्चित करण्यात आलेली आहे.त्यानुसार वाचा क्र.२ येथील शासन आदेशान्वये आयुक्त समाज कल्याण पुणे यांचे
आस्थापनेवरील गट-अ व गट-ब संवर्गातील अधिकाऱ्यांचे गोपनिय अहवालासंदर्भात प्रतिवेदन अधिकारी, पुनर्विलोकन
अधिकारी व संस्करण अधिकारी घोषित करण्यात आले आहेत.
२. तथापि इतर मागास बहुजन कल्याण विभाग व दिव्यांग सक्षमिकरण विभागाची स्वतंत्र निर्मिती होऊन, जिल्हा
परिषदस्तरावर दिव्यांगासाठी राबविण्यात येणाऱ्या योजनांकरीता स्वतंत्र कार्यालयाची निर्मिती करण्यात आली
आहे.त्यानुसार आयुक्त समाज कल्याण पुणे यांचे आस्थापनेवरील अधिकाऱ्यांचे गोपनीय अहवालासंदर्भात प्रतिवेदन अधिकारी, पुनर्विलोकन अधिकारी व संस्करण अधिकारी नव्याने घोषित करणे आवश्यक आहे.या सर्व बाबी विचारात
घेऊन या विभागअंतर्गत आयुक्त समाज कल्याण पुणे यांचे आस्थापनेवरील गट-अ व गट-ब संवर्गातील अधिकाऱ्यांच्या
गोपनिय अहवाला संदर्भात प्रतिवदेन अधिकारी, पुनर्विलोकन अधिकारी व संस्करण अधिकारी पुढील प्रमाणे घोषित करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | संवर्ग/पदनाम | प्रतिवेदन अधिकारी | पुनर्विलोकन अधिकारी | संस्करण अधिकारी / शेरा |
| १. | २. | ३. | ४. | ५. |
| गट-अ |
| १. | अतिरिक्त आयुक्त, समाज कल्याण | आयुक्त, समाज कल्याण, पुणे | अप्पर मुख्य सचिव/ प्रधान सचिव/ सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग | आयुक्त, समाज कल्याण, पुणे |
| २. | अध्यक्ष, जिल्हा जात प्रमाणपत्र पडताळणी समिती | महासंचालक, डॉ. बाबासाहेब आंबेडकर प्रशिक्षण संस्था, पुणे | अप्पर मुख्य सचिव/ प्रधान सचिव/ सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग | संबंधित विभाग |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | संवर्ग/पदनाम | प्रतिवेदन अधिकारी | पुनर्विलोकन अधिकारी | संस्करण अधिकारी / शेरा |
| १. | २. | ३. | ४. | ५. |
| ३. | सह आयुक्त, समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण | अप्पर मुख्य सचिव/ प्रधान सचिव/ सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग | आयुक्त, समाज कल्याण, पुणे |
| ४. | सह आयुक्त /प्रादेशिक उपायुक्त, समाज कल्याण | आयुक्त, समाज कल्याण,पुणे | अप्पर मुख्य सचिव/ प्रधान सचिव/ सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग | आयुक्त, समाज कल्याण, पुणे |
| ५. | प्राध्यापक / उपायुक्त समाज कल्याण (बार्टी) | महासंचालक, डॉ. बाबासाहेब आंबेडकर प्रशिक्षण संस्था, पुणे | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| ६. | उपसंचालक (सांख्यिकी) अजाउयो | सह आयुक्त, (अजाउयो) समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण,पुणे | संबंधित विभाग |
| ७. | उपायुक्त, समाज कल्याण आयुक्तालय | अतिरिक्त आयुक्त, समाज कल्याण /सह आयुक्त | आयुक्त,समाज कल्याण,पुणे | आयुक्त, समाज कल्याण, पुणे |
| ८. | उपायुक्त तथा सदस्य (जा.प्र.प.स) | महासंचालक, डॉ. बाबासाहेब आंबेडकर प्रशिक्षण संस्था, पुणे | आयुक्त, समाज कल्याण,पुणे | आयुक्त, समाज कल्याण, पुणे |
| ९. | उपसंचालक (ले.प) समाज कल्याण आयुक्तालय | अतिरिक्त आयुक्त, समाज कल्याण /सह आयुक्त समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | संबंधित विभाग |
| १०. | सहायक प्राध्यापक (बार्टी) | महासंचालक, डॉ. बाबासाहेब आंबेडकर प्रशिक्षण संस्था, पुणे | आयुक्त, समाज कल्याण,पुणे | आयुक्त, समाज कल्याण, पुणे |
| ११. | सहायक आयुक्त (प्रशासन) समाज कल्याण आयुक्तालय, पुणे | सह आयुक्त (प्रशासन)/ उपायुक्त (प्रशासन), समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| १२. | सहायक आयुक्त (शिक्षण) | सह आयुक्त (शिक्षण) समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| १३. | सहायक आयुक्त (रवका) | सह आयुक्त (प्रशासन)/ उपायुक्त (प्रशासन), समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण,पुणे | आयुक्त, समाज कल्याण, पुणे |
| १४. | सहायक आयुक्त (अजाउयो) | सह आयुक्त (अजाउयो)समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | संवर्ग/पदनाम | प्रतिवेदन अधिकारी | पुनर्विलोकन अधिकारी | संस्करण अधिकारी / शेरा |
| १. | २. | ३. | ४. | ५. |
| १५. | विशेष अधिकारी (निरीक्षण) | अतिरिक्त आयुक्त, समाज कल्याण /सह आयुक्त समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| १६. | संशोधन अधिकारी (नाहसं) | सह आयुक्त (नाहसं)/ उपायुक्त (नाहसं),समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण,पुणे | आयुक्त, समाज कल्याण, पुणे |
| १७. | सहायक आयुक्त (व्य.मु.का.अ.) समाज कल्याण आयुक्तालय | अतिरिक्त आयुक्त, समाज कल्याण /सह आयुक्त समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| १८. | सहायक आयुक्त, समाज कल्याण | सह आयुक्त/प्रादेशिक उपायुक्त, समाज कल्याण | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| १९. | जिल्हा समाज कल्याण अधिकारी, जिल्हा परिषद | मुख्य कार्यकारी अधिकारी जिल्हा परिषद | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| २०. | संशोधन अधिकारी (जि.जा.प्र. प.स) | महासंचालक, डॉ. बाचासाहेब आंबेडकर प्रशिक्षण संस्था, पुणे | आयुक्त, समाज कल्याण,पुणे | आयुक्त, समाज कल्याण, पुणे |
| २१. | पोलिस उप अधिक्षक (जि.जा.प्र.प.स.) | अध्यक्ष, जिल्हा जात प्रमाणपत्र पडताळणी समिती | महासंचालक, डॉ. बाचासाहेब आंबेडकर प्रशिक्षण संस्था, पुणे | संबंधित विभाग |
| २२. | पोलिस निरीक्षक (जि.जा.प्र.प.स.) | पोलिस उप अधिक्षक (जि.जा.प्र.प.स.) | अध्यक्ष, जिल्हा जात प्रामाणपत्र पडताळणी समिती | संबंधित विभाग |
| गट-ब |
| १. | विशेष अधिकारी/ समाज कल्याण अधिकारी वर्ग-२ प्रादेशिक कार्यालय | सह आयुक्त /प्रादेशिक उपायुक्त, समाज कल्याण | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| २. | विशेष अधिकारी/ समाज कल्याण अधिकारी वर्ग-२ सहायक आयुक्त कार्यालय | सहायक आयुक्त, समाज कल्याण | सह आयुक्त/प्रादेशिक उपायुक्त समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| ३. | समाज कल्याण अधिकारी/सहायक आयुक्त बृहन्मुंबई | सह आयुक्त /प्रादेशिक उपायुक्त, समाज कल्याण, कोकण भवन, नवी मुंबई | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| ४. | सांख्यिकी अधिकारी, (अजाउयो) | सह आयुक्त (अजाउयो) समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | संवर्ग/पदनाम | प्रतिवेदन अधिकारी | पुनर्विलोकन अधिकारी | संस्करण अधिकारी / शेरा |
| १. | २. | ३. | ४. | ५. |
| ५. | विशेष अधिकारी (भा.स.शि.)/(शा.नि.शा) | सह आयुक्त (शिक्षण) समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| ६. | विशेष अधिकारी | सह आयुक्त /उपायुक्त (नाहसं) समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | आयुक्त, समाज कल्याण, पुणे |
| ७. | गृहप्रमुख | सहायक आयुक्त, समाज कल्याण | सह आयुक्त/ प्रादेशिक उपायुक्त समाज कल्याण | आयुक्त,समाज कल्याण पुणे |
| ८. | निबंधक, डॉ. बाबासाहेब आंबेडकर प्रशिक्षण संस्था, पुणे | महासंचालक, डॉ. बाबासाहेब आंबेडकर प्रशिक्षण संस्था, पुणे | आयुक्त, समाज कल्याण,पुणे | आयुक्त, समाज कल्याण, पुणे / संबंधित विभाग |
| ९. | लेखा अधिकारी (कर्ज) समाज कल्याण आयुक्तालय | सह आयुक्त / उपायुक्त (प्रशासन) | आयुक्त, समाज कल्याण, पुणे | संबंधित विभाग |
| १०. | सहायक लेखा अधिकारी (कर्ज) समाज कल्याण आयुक्तालय | सह आयुक्त /उपायुक्त (प्रशासन ) | आयुक्त, समाज कल्याण, पुणे | संबंधित विभाग |
| ११. | लेखा अधिकारी (लेखा परिक्षक) समाज कल्याण आयुक्तालय | उपसंचालक(लेखा परिक्षक) समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | संबंधित विभाग |
| १२. | सहायक लेखा अधिकारी समाज कल्याण आयुक्तालय | उपसंचालक (लेखा परिक्षण) समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | संबंधित विभाग |
| १३. | सहायक लेखा अधिकारी (शिक्षण) समाज कल्याण आयुक्तालय | सह आयुक्त (शिक्षण) समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | संबंधित विभाग |
| १४. | सहायक लेखा अधिकारी (अजाउयो) समाज कल्याण आयुक्तालय | सह आयुक्त (अजाउजो) समाज कल्याण आयुक्तालय | आयुक्त, समाज कल्याण, पुणे | संबंधित विभाग |
| १५. | लेखा अधिकारी (वर्ग-२) प्रादेशिक कार्यालय | सहायक संचालक (वित्त व लेखा), प्रादेशिक कार्यालय समाज कल्याण | सह आयुक्त /प्रादेशिक उपायुक्त, समाज कल्याण | संबंधित विभाग |
| १६. | सहायक लेखा अधिकारी प्रादेशिक कार्यालय | सहायक संचालक (वित्त व लेखा), प्रादेशिक कार्यालय समाज कल्याण | सह आयुक्त /प्रादेशिक उपायुक्त, समाज कल्याण | संबंधित विभाग |
| १७. | सहायक लेखा अधिकारी सहायक आयुक्त कार्यालय | सहायक आयुक्त ,समाज कल्याण | प्रादेशिक उपायुक्त, समाज कल्याण | संबंधित विभाग |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 5
----------------------------------------------------------------------------------------------------------
| अ.क्र. | संवर्ग/पदनाम | प्रतिवेदन अधिकारी | पुनर्विलोकन अधिकारी | संस्करण अधिकारी / शेरा |
| १. | २. | ३. | ४. | ५. |
| १८. | आयुक्त, समाज कल्याण यांचे स्वीय सहायक (रा.प.) | आयुक्त, समाज कल्याण, पुणे | -- | आयुक्त, समाज कल्याण, पुणे |
----------------------------------------------------------------------------------------------------------
३. आयुक्त समाज कल्याण, पुणे यांनी त्यांच्या अधिनस्त गट-क व गट-ड संवर्गातील कर्मचाऱ्यांच्या गोपनीय
अहवाला संदर्भात प्रतिवेदन अधिकारी, पुनर्विलोकन अधिकारी व संस्करण अधिकारी घोषित करण्याची कार्यवाही
करावी. तसेच शासन निर्णय सामान्य प्रशासन विभाग क्रमांक सिएफआर-१२१०/प्र.क्र. ४७/२०१०/तेरा
दिनांक ०१/११/२०११ अन्वये निश्चित करण्यात आलेल्या कार्यपध्दतीचा अवलंब करण्यात यावा.
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध असून, त्याचा