# Page 1
सामाजिक न्याय व विशेष सहाय्य विभागातंर्गत महात्मा फुले मागासवर्ग विकास महामंडळ मर्या, लि. मुंबई यांच्यामार्फत हाताने मैला उचलणाऱ्या सफाई कर्मचाऱ्यांच्या (मॅन्युअळ Khe) कल्याणासाठी “मॅनहोलकडून मशीन होलकडे” या राज्यस्तरीय योजनेतील १०० वाहनयुक्त रोबोटिक स्वच्छता यंत्रे खरेदी करणेबाबत..
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
झासन निर्णय क्रमांकः हामैऊ-२०२५/प्र.क्र.9९/सआक
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक:- ३० जून, २०२६.
वाचा:- १. शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्रमांक:- हामेऊ-२०२५/प्र.क्र.9९/सआक, दिनांक १७ ऑक्टोंबर, २०२५.
२. शासन निर्णय, उद्योग, उर्जा व कामगार विभाग, क्रमांकः- भांखस-२०१४/प्र.क्र. ८२/भाग-॥/उद्योग-४, दि.०१ डिसेंबर, २०१६.
३. महाव्यवस्थापक, महात्मा फुले मागासवर्ग विकास महामंडळ मर्या., मुंबई यांचे पत्र क्र. मव्य/ प्रशा./२५४/ २०२६, दि.२९.०४.२०२६.
प्रस्तावना:- हाताने मैला उचलणाऱ्या सफाई कर्मचाऱ्यांच्या (मॅन्युअल स्कॅव्हेंजर्स कल्याणासाठी “मॅनहोलकडून मशिन
होलकडे” या राज्यस्तरीय योजनेतील १०० वाहनयुक्‍त रोबोटिक स्वच्छता यंत्रे महात्मा फुले मागासवर्ग विकास महामंडळ मर्या, लि. मुंबई यांच्यामार्फत खरेदी करण्यास सामाजिक न्याय व विशेष सहाय्य विभागाच्या संदर्भाधीन क्र.
१ येथील दि.१७.१०.२०२५ च्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आलेली आहे. सदर प्रशासकीय
मान्यतेस अनुसरून महाव्यवस्थापक, महात्मा फुले मागासवर्ग विकास महामंडळ मर्या., मुंबई यांनी मार्फत हाताने मैला
उचलणाऱ्या सफाई कर्मचाऱ्यांच्या (मॅन्युअल Chewy) कल्याणासाठी "मॅनहोलकडून मशीन होलकडे" या
राज्यस्तरीय योजनेअंतर्गत १०० वाहनयुक्‍त रोबोटिक मॅनहोल स्वच्छता यंत्रणांचा पुरवठा, स्थापना, कार्यान्वयन,
प्रशिक्षण व अनुषंगिक सेवा यासाठी महामंडळाच्या संदर्भाधीन क्र.३ च्या पत्रान्वये शासनास सादर केलेल्या
प्रस्तावानुसार Quality and Cost Based Selection (0035) पद्धतीनुसार राबविण्यात आलेल्या ई-निविदा प्रक्रियेतील एच-१ निविदाधाकास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महाव्यवस्थापक, महात्मा फुले मागासवर्ग विकास महामंडळ मर्या., मुंबई यांनी संदर्भाधीन क्रमांक ३ अन्वये
सादर केलेल्या प्रस्तावानुसार सामाजिक न्याय व विशेष सहाय्य विभागातंर्गत महात्मा फुले मागासवर्ग विकास
महामंडळ मर्या, लि. मुंबई यांच्यामार्फत हाताने मैला उचलणाऱ्या सफाई कर्मचाऱ्यांच्या (मॅन्युअल स्कॅव्हेंजरस)
कल्याणासाठी “मॅनहोलकडून मशीन होलकडे” या राज्यस्तरीय योजनेतील १०० वाहनयुक्‍्त रोबोटिक स्वच्छता यंत्रे
खरेदी करण्याच्या अनुषंगाने एकूण रक्‍कम रू. ४५,९१,१६,१७०/- (अक्षरी रूपये पंचेचाळीस कोटी एक्यान्नव लाख सोळा हजार एकशे सत्तर फक्त) इतक्या रक्कमेच्या १०० वाहनयुक्‍त रोबोटिक स्वच्छता यंत्रे खरेदी ई-निविदा प्रक्रियेतील
एच-१ निविदाधारक HLL Lifecare Limited यांच्याकडून करण्यास मान्यता देण्यात येत आहे. HLL Lifecare Limited
या पुरवठादारांकडून खरेदी करावयाच्या वस्तुंचा तपशील खालीलप्रमाणे आहे:-
# Page 2
------------------------------------------------------------------------------
| अ.क्र. | सेवांचा तपशिल | अंदाजित संख्या | एकुण किंमत (रुपये) (सर्व कर व खर्चासहीत) |
| १ | वाहनयुक्त रोबोटीक स्वच्छता यंत्रे खरेदी करणे | १०० नग | ४५,९१,१६,१७० |
------------------------------------------------------------------------------
(अक्षरी रूपये पंचेचाळीस कोटी एक्यानव्व लाख सोळा हजार एकशे सत्तर फक्त)
०२. सामाजिक न्याय व विशेष सहाय्य विभागातंर्गत महात्मा फुले मागासवर्ग विकास महामंडळ मर्या, लि. मुंबई
यांच्यामार्फत हाताने मैला उचलणाऱ्या सफाई कर्मचाऱ्यांच्या (मॅन्युअल स्कॅव्हेंजर्स) कल्याणासाठी “मॅनहोलकडून
मशीन होलकडे” या राज्यस्तरीय योजनेतील १०० वाहनयुक्त रोबोटिक स्वच्छता यंत्रे खरेदी करण्यासाठी उक्त
तक्त्यात नमूद यंत्रे खरेदी करण्याच्या अनुषंगाने खालील अटी व शर्तीचे पालन करणे बंधनकारक असेलः- १.ई-निविदेतील अटी व शर्ती तसेच निविदेमध्ये असलेल्या Specification नुसार हाताने मैला उचलणाऱ्या सफाई
कर्मचाऱ्यांच्या (मॅन्युअल स्कॅव्हेंजर्स) कल्याणासाठी “मॅनहोलकडून मशीन होलकडे” या राज्यस्तरीय
योजनेतील १०० वाहनयुक्त रोबोटिक स्वच्छता यंत्रे निविदेमध्ये विहित केलेल्या कालावधीत पुरवठा करणे
बंधनकारक राहील.
२. व्यवस्थापकीय संचालक,महात्मा फुले मागासवर्ग विकास महामंडळ मर्या., मुंबई यांनी यांनी सदर आदेश
प्राप्त झाल्यानंतर पुरवठादारास तात्काळ पुरवठा आदेश द्यावेत.
३.पुरवठा आदेश प्राप्त झाल्याच्या दिनांकापासून निविदेमध्ये नमूद कालमर्यादेत आवश्यक साहित्य/वस्तुंचा
पुरवठा स्वखर्चाने करावा लागेल. पुरवठादाराने विहीत वेळेत पुरवठा न केल्यास, निविदेमधील अटी व
शर्तीनुसार पुरवठादारावर दंडात्मक कारवाई करण्यात येईल.
४.पुरवठादार संस्थेने पुरवठा आदेश प्राप्त झाल्यानंतर ८ दिवसांच्या आत व्यवस्थापकीय संचालक, महात्मा फुले
मागासवर्ग विकास महामंडळ मर्या., मुंबई यांनी पुरवठादा संस्थेसोबत रु.५००/- च्या स्टॅम्प पेपरवर करारनामा
करणे बंधनकारक राहील.
५.पुरवठादार संस्थांनी पुरवठा करावयाच्या वस्तुंच्या आवश्यकतेनुसार महाव्यवस्थापक, महात्मा फुले मागासवर्ग
विकास महामंडळ मर्या., मुंबई यांनी यांच्याकडे नमुने सादर करावेत. हाताने मैला उचलणाऱ्या सफाई
कर्मचाऱ्यांच्या (मॅन्युअल स्कॅव्हेंजर्स) कल्याणासाठी “मॅनहोलकडून मशीन होलकडे” या राज्यस्तरीय
योजनेतील १०० वाहनयुक्त रोबोटिक स्वच्छता यंत्रे या विहीत मानकाप्रमाणे आहे किंवा नाही, याबाबत त्यांनी
उद्योग, उर्जा व कामगार विभागाचा शासन निर्णय, दिनांक १.१२.२०१६ अन्वये विहित केलेल्या तरतुदीनुसार
मान्यता प्राप्त संस्थेकडून सदर वस्तुंची तपासणी करावी व नमुना तपासणी करण्याकरिता येणारा खर्च संबंधित
निविदाधारकांकडून घेण्यात यावा.
६.हाताने मैला उचलणाऱ्या सफाई कर्मचाऱ्यांच्या (मॅन्युअल स्कॅव्हेंजर्स) कल्याणासाठी “मॅनहोलकडून मशीन
होलकडे” या राज्यस्तरीय योजनेतील १०० वाहनयुक्त रोबोटिक स्वच्छता यंत्राचा दर हे सर्व करासहित व
खर्चासहित असल्याने मंजूर किंमती व्यतिरिक्त कोणतीही रक्कम अदा केली जाणार नाही. त्यामुळे
जीएसटीसह शासनाने निर्धारीत केलेले सर्वकर भरण्याची जबाबदारी पुरवठादाराची राहील. १०० वाहनयुक्त रोबोटिक स्वच्छता यंत्राचा पुरवठ्याचे देयके (Invoice) सादर करतांना वस्तुंची किंमत तसेच जीएसटी व
अनुज्ञेय असल्यास सर्व करांची रक्कम स्वतंत्ररित्या नमूद करणे आवश्यक राहील. तसेच प्रति वस्तु/साहित्याच्या दरात तांत्रिक मनुष्ट्यबळ पुरविण्यासाठी (installation/repair) लागणारा खर्च, वाहतूक खर्च
इ. सर्व बाबी समाविष्ट्ट आहेत.
# Page 3
७.पुरवठादार यांनी उपरोक्त नमूद यंत्रे संबंधित स्थानिक स्वराज्य संस्थांना पोच केल्यानंतर वस्तु/साहित्य मिळाल्याची पोच पावती (delivery challan) संबंधित कार्यालय प्रमुखाच्या दिनांकित स्वाक्षरी व शिक्क्यासह घ्यावी. त्यानंतर पोच पावती प्राप्त झालेल्या यंत्रांच्या संख्येनुसार देयक (Invoice),(delivery पोच पावती challan) सहीत संबंधित पुरवठादार यांनी महाव्यवस्थापक, महात्मा फुले मागासवर्ग विकास महामंडळ मर्या.,
मुंबई यांच्याकडे सादर करावे, तसेच व्यवस्थापकीय संचालक, महात्मा फुले मागासवर्ग विकास महामंडळ
मर्या., मुंबई यांनी सदर देयके शासनाच्या मान्यतेसाठी सादर करण्यात यावे.
८.हाताने मैला उचलणाऱ्या सफाई कर्मचाऱ्यांच्या (मॅन्युअल स्कॅव्हेंजर्स) कल्याणासाठी “मॅनहोलकडून मशीन
होलकडे” या राज्यस्तरीय योजनेतील १०० वाहनयुक्त रोबोटिक स्वच्छता यंत्रे खरेदी करण्यासाठी महाराष्ट्र
राज्य सफाई कर्मचारी आयोगास सहायक अनुदान (अ.जा.उ.यो) (कार्यक्रम), ३१, सहायक अनुदाने (वेतनेतर)
या योजनेतंर्गत सन २०२६-२७ या आर्थिक वर्षातील २२२५ २६३१ या लेखाशीर्षातंर्गत रु.२७७.०० कोटी असून
सदर तरतूदमधून खर्च भागविण्यात यावा. सदर खरेदीसाठी सह/उप सचिव (अर्थसंकल्प), सामाजिक न्याय
व विशेष सहाय्य विभाग यांना नियंत्रक अधिकारी व व्यवस्थापकीस संचालक, महात्मा फुले मागासवर्ग विकास
महामंडळ मर्या, लि. मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
९.हाताने मैला उचलणाऱ्या सफाई कर्मचाऱ्यांच्या (मॅन्युअल स्कॅव्हेंजर्स) कल्याणासाठी “मॅनहोलकडून मशीन
होलकडे” या राज्यस्तरीय योजनेतील १०० वाहनयुक्त रोबोटिक स्वच्छता यंत्रातकाही तांत्रिक बाबी किंवा
अन्य समस्या/तक्रार उद्भवल्यास शासन कोणत्याही पातळीवर सदर पुरवठा आदेश रद्द करण्याचे अधिकार
राखून ठेवत आहे.
०३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात