# Page 1
स्व. भाऊसाहेब फुंडकर फळबाग लागवड योजनेकरिता सन २०२६-२७ या आर्थिक
वर्षामध्ये निधी वितरण करणेबाबत.
(लेखाशिर्ष २४०१बी३२१)
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्रमांक :- बीजीटी-२०२६/प्र.क्र. १०५ /अर्थसंकल्प (विघयो)
मंत्रालय विस्तार, मुंबई-४०० ०३२,
दिनांक :- ०१ जून, २०२६
वाचा :- १) शासन परिपत्रक, वित्त विभाग क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.४.२०२६ २) कृषि व पदुम विभाग ई-नस्ती क्र. फुंफला २०२६/प्र.क्र.१३०/९अे ई. १६७७४५३
शासन निर्णय :-
स्व. भाऊसाहेब फुंडकर फळबाग लागवड या योजनेसाठी अनुसूचित जाती घटकांकरिता सन २०२६-२७
या आर्थिक वर्षात मागणी क्र.एन-३, २४०१-पीक संवर्धन, (००) (७८९)-अनुसूचित जातींसाठी विशेष घटक योजना,
(०१) अनुसूचित जाती घटक कार्यक्रमांतर्गत योजना (०१) (२५) भाऊसाहेब फुंडकर फळबाग लागवड योजना
(कार्यक्रम) (२४०१B३२१) यालेखाशिर्षाखाली रु.१०००.०० लाख इतका नियतव्यय मंजूर आहे.
वित्त विभागाच्या संदर्भाधीन दि.०९.०४.२०२६ रोजीच्या परिपत्रकान्वये सन २०२६-२७ या आर्थिक
वर्षाकरिता निधी वितरीणाची कार्यप्रणाली ठरवून दिलेली आहे. त्यानुसार अनुसूचित जाती घटक कार्यक्रमातंर्गत
कृषि व पदुम विभागाच्या वाचा क्र.२ येथील नस्तीवर प्रस्तावित केल्यानुसार भाऊसाहेब फुंडकर फळबाग लागवड
या योजनेसाठी सन २०२६-२७ या आर्थिक वर्षामध्ये अर्थसंकल्पीत निधीपैकी (२४०१B३२१) या लेखाशिर्षातंर्गत ३३-
अर्थसहाय्य या उद्दीष्ट्टातंर्गत रु.२००.०० लाख (अक्षरी रुपये दोन कोटी फक्त) इतका निधी प्रशासकीय विभाग प्रमुख
म्हणून अपर मुख्य सचिव, कृषी व पदुम विभाग यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यास
शासन मान्यता प्रदान करण्यात येत आहे.
०२. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. सदर वितरीत निधी खर्च
करतांना नियंत्रक अधिकारी यांनी, ज्या प्रयोजनासाठी निधीची मागणी केली आहे त्याच प्रयोजनासाठी खर्च
करण्याची दक्षता घेण्यात यावी. तसेच, विहित कार्यपध्दतीचा अवलंब केल्याची खातरजमा आणि काटकसरीची
उपाययोजना करुन खर्च करावा. सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात निधी
खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा
अहवाल,लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक उद्दिष्ट्टनिहाय माहिती, निधी
उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी सामाजिक न्याय व विशेष सहाय्य विभाग व कृषी व पदुम
विभाग तसेच आयुक्त, समाजकल्याण, संबंधित प्रादेशिक उप आयुक्त, समाजकल्याण, यांना प्रत्येक महिन्याच्या
१० तारखेपयंत पाठविणेबाबत दक्षता घ्यावी.
०३. विभाग प्रमुख / नियंत्रक अधिकारी यांनी अनुसूचित जाती घटकांसाठीचा निधी त्याच घटकांवर खर्च होईल
याची दक्षता घ्यावी, जेणेकरुन शासनाला या योजनांवर होणाऱ्या खर्चावर संनियंत्रण ठेवता येईल.
०४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करतांना विभागप्रमुख तसेच नियंत्रक
अधिकाऱ्यांनी महाराष्ट्र् अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम तसेच
वित्त विभागाच्या संदर्भाधीन दि.०९.०४.२०२६ च्या शासन परिपत्रकातील दिलेल्या निदेशांचे काटेकोरपणे पालन
करावे.
# Page 2
शासन निर्णय क्रमांकः बीजीटी-२०२६/प्र.क्र. १०५ /अर्थसंकल्प (विघयो)
०५. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधीन दि. ०९.०४.२०२६ रोजीच्या शासन परिपत्रकान्वये
प्रशासकीय विभागास प्रदान केलेल्या अधिकारात आणि तसेच वित्त विभागाने ऑनलाईन नस्ती क्र. कृवपदुम-
२००३१/३/२०२६-MAG-९A-AGRICULTURE AND ADF -E-१६७७४५३ वर दिलेल्या मान्यतेस अनुसरुन
निर्गमित करण्यात येत आहे.
०६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलबध