# Page 1
सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत शासकीय निवासी  शाळातीळ प्रवेशित
विद्यार्थ्यांना शाळेय गणवेश खरेदी करणेबाबत..
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: बीसीएच-२०२६/प्र.क्र.९८८/शिक्षण-२
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक: ९० जुले, २०२६
वाचा:- १. शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य, HIST ब विशेष सहाय्य विभाग, क्रमांक:- बीसीएच-२००५/प्र.क्र. ४३२/मावक-४, दि.६ जुन,२००६.
२. शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य, क्रोडा ब विशेष सहाय्य विभाग, क्रमांक:- बीसीएच-२०१०/प्र.क्र. ४३०/मावक-४, दि. २६ जुले, २०११.
३.आयुक्‍त, समाजकल्याण, पुणे यांचे क्र.सकआ/ शिक्षण/ शानिशा/शालेय गणवेश/का ५अ/२०२६- २७/१६५५ दिनांक १३.०४.२०२६
प्रस्तावना:-
सामाजिक न्याय व विशेष सहाय्य विभागामार्फत राज्यातील अनुसूचित जाती वब नवबोध्दांच्या मुलां- मुलींसाठी प्रत्येक तालुक्‍यात एक अशा एकूण ३५३ शासकोय निवासी प्राथमिक शाळा सुरू करण्यास मान्यता देण्यात आलेली आहे. त्यानुसार पहिल्या टप्प्यात Yoo WRATH प्राथमिक निवासी शाळांना मान्यता देण्यात आलेली असून आजपर्यंत एकूण ९२ शासकोय निवासी शाळा सुरू करण्यात आलेल्या आहेत. सदर शासकोय निवासी शाळांमध्ये मान्य विद्यार्थी संख्या १८४०० इतको आहे.शासकोय निवासी शाळेतील प्रवेशित विद्यार्थ्यांची आधिक, सामाजिक व शैक्षणिक प्रगती व्हाबी यासाठी शासकोय निवासी शाळा मोलाचे कार्य करीत आहेत. विभागांतर्गत शासकोय निवासी शाळेतील प्रवेशित विद्यार्थ्यांना सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय, दिनांक २६ जुले, २०११ अन्वये विहित केलेल्या तरतुदीनुसार मोफत निवास, भोजन व्यवस्था, आरोग्य सुविधा, क्रिडा सुविधा, शैक्षणिक साहित्य, आंथरुण पांघरुण, निर्वाह भत्ता इत्यादी सोयी-सुविधा पुरविण्यात येतात.आयुक्‍त, समाज कल्याण, पुणे यांनी संदर्भाधीन क्रमांक ४ अन्वये सादर केलेल्या प्रस्तावास अनुसरून सन २०२६-२७ या शैक्षणिक वर्षासाठी शासकीय निवासी शाळातील विद्यार्थ्यांना शालेय गणवेश व पीटी गणवेश खरेदी करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:- सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत अनुसूचित जाती ब नवबोध्द मुला-मुलींच्या शासकोय निवासी शाळांमधील प्रवेशित विद्यार्थ्यांना शालेय गणवेश (प्रती २ नग) ब पीटी गणवेश (प्रती १ नग) खरेदी करण्याच्या अंदाजित रक्‍कम रू.७,२५,४०,२१६/- (रू.अक्षरी सात कोटी TAA लक्ष चाळीस हजार दोनशे सोळा फक्त) इतक्या रक्कमेच्या खरेदीस उद्योग, उर्जा ब कामगार विभागाचा शासन निर्णय, दिनांक 2 डिसेंबर, २०१६च्या शासन निर्णयातील तरतुदीनुसार ई-निविदा प्रकिया राबवुन खरेदी करण्यास खालील अटींच्या अधीन राहुन याद्वारे प्रशासकोय मान्यता देण्यात येत आहे.
अ) अनुसुचित जाती व नवबोद्ध मुला-मुलींसाठी शासकीय निवासी शाळेतील प्रवेशित विद्यार्थ्यांना सोयीसुविधा अंतर्गत शालेय गणवेश (प्रती २ नग) व पीटी गणवेश (प्रती १ नग) खरेदी करण्यासाठी उद्योग, उर्जा ब कामगार विभागाचा शासन निर्णय, दिनांक १ डिसेंबर, २०१६ अन्वये विहित केलेल्या तरतुदीनुसार व त्यानुषंगाने वेळोवेळी
# Page 2
निर्गमित करण्यात आलेल्या शासन निर्णयामधील विहीत अटी, शर्तीच्या अधीन राहून तसेच विहीत खरेदी नियमावलींचे पालन करुन ई-निविदा प्रकिया राबविण्यात यावी.
ब) आयुक्‍त, समाजकल्याण, पुणे यांनी ई-निविदा प्रकिया राबविण्यासाठी शालेय गणवेश वब पीटी गणवेश यांची आधारभुत किंमत निश्‍चीत करुन त्यानुसार ई-निविदा प्रकिया राबविण्यात यावी.
इ)उद्योग, ऊर्जा ब कामगार विभाग, शासन निर्णय, दिनांक १.१२.२०१६ मधील तरतुदीनुसार ई प्रक्रिया राबवून ई- निविदा प्रक्रियेतील पात्र निम्नदर प्राप्त ई-निविदाधारकांचे प्रस्ताव शासन स्तरावरील राज्यस्तरीय प्रशासकोय खरेदी समितीसमोर सादर करावेत. तदनंतर शासन मान्यतेने निम्नदर प्राप्त निविदाधारकांना पुरवठ्याचे आदेश देण्यात येतील.
२. याकरिता लेखाधिकारी (कर्ज) आयुक्‍तालय समाजकल्याण, पुणे यांना आहरण व संवितरण अधिकारी व आयुक्‍त ,समाजकल्याण, पुणे यांना नियंत्रक अधिकारी म्हणुन घोषीत करण्यात येत आहे. याबाबत होणारा खर्च हा मागणी क्र. “एन-३ मुख्य लेखाशीर्ष २२२५ - अनुसूचित जाती, अनुसूचित जमाती व इतर मागासवर्ग यांचे कल्याण, २७७, शिक्षण (०१) वसतिगृहे (१०) शासकौय निवासी शाळा - पंचवार्षिक योजनांतर्गत योजना (१०) (०१) अनुसूचित जातीच्या मुलांसाठी ब मुलींसाठी शासकोय निवासी शाळा सुरू करणे (अ.जा.उ.यो.) कार्यक्रम, (२२२५-1)११७) ५०- इतर खर्च या लेखाशिर्षाखाली खर्ची टाकून त्याखाली मंजूर केलेल्या सन २०२६- २७ या आथिक वर्षाच्या उपलब्ध तरतूदीमधून भागविण्यात यावा.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध