# Page 1
"द पीपल्स एज्युकेशन सोसायटी, मुंबई" अंतर्गत
स्थापन केलेली शाळा/महाविद्यालये/ वसतिगृहे
यांचे जतन व संवर्धन करणे या योजनेंतर्गत डॉ.
आंबेडकर वाणिज्य व अर्थशास्त्र महाविद्यालय
वडाळा, मुंबई या इमारतीचा जिणोध्दार व
दुरुस्तीकरीता प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक : बीसीएच-२०२६/प्र.क्र.५९/बांधकामे
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १३ जुलै, २०२६.
वाचा:-
१.सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र.योजना- २०२५/प्र.क्र.०१/बांधकामे,
दि.१४ ऑक्टोबर, २०२५.
२.आयुक्त, समाज कल्याण, पुणे यांचे पत्र जा.क्र.सकआ/मावक/द पीएसो/ऐति.स्थळ/२०२५-
२६/का-१२/३४२६, दि.२९.०३.२०२६.
३.कार्यकारी अभियंता, मध्य मुंबई (सा.बां.) विभाग, वरळी, मुंबई यांचे दि.१८.०६.२०२६ रोजीचे
पत्र.
प्रस्तावना :-
संदर्भाधीन वाचा क्र.१ नुसार मा. मंत्रीमंडळाच्या दि. १४.१०.२०२५ रोजी झालेल्या बैठकीतील
निर्णयानुसार भारतरत्न डॉ. बाबासाहेब आंबेडकर यांनी "द पीपल्स एज्युकेशन सोसायटी, मुंबई"
अंतर्गत स्थापन केलेली शाळा/महाविद्यालये/ वसतिगृहे यांचे जतन व संवर्धन करण्यासाठी स्वतंत्र
योजना तयार करण्यास दि.१४ ऑक्टोबर, २०२५ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आली
आहे.
संदर्भ क्र.२ येथील पत्रान्वये आयुक्त, समाजकल्याण, पुणे यांनी सदर योजनेंतर्गत डॉ.
आंबेडकर वाणिज्य व अर्थशास्त्र महाविद्यालय वडाळा, मुंबई या इमारतीचा जिणोध्दार व दुरुस्तीचे
अंदाजपत्रक शासनास सादर केले आहे. सदर अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:-
भारतरत्न डॉ. बाबासाहेब आंबेडकर यांनी स्थापन केलेल्या द पीपल्स एज्युकेशन सोसायटी
अंतर्गत शैक्षणिक संस्था व वसतिगृहे इमारत जिणोध्दार, जतन आणि संवर्धन करणे या नवीन
योजनेंतर्गत डॉ. आंबेडकर वाणिज्य व अर्थशास्त्र महाविद्यालय वडाळा, मुंबई या इमारतीचा जिणोध्दार
व दुरुस्तीच्या रु.१४,२१,४८,४५६/- (अक्षरी रुपये चौदा कोटी एकवीस लाख अठ्ठेचाळीस हजार
चारशे छप्पन्न फक्त) इतक्या रकमेच्या अंदाजपत्रकास खालील अटींच्या अधीन राहून प्रशासकीय
मान्यता देण्यात येत आहे:-
१)दुरुस्तीच्या कामाची बाब मापदंडानुसार धरण्यात आल्याबाबतची खातरजमा
संबंधित मुख्य अभियंता यांनी केल्यानंतरच काम हाती घ्यावे.
२)दुरुस्तीच्या कामाची बाब मूळ वास्तुविशारदांनी मंजूर केलेल्या नकाशानुसार
असावी.
# Page 2
३)सदर दुरुस्तीच्या कामासंदर्भात ई-निविदेबाबतच्या विहित केलेल्या नियमानुसार
आवश्यक ती कार्यवाही करावी. तसेच कामासाठी अर्थसंकल्पीय तरतूद मंजूर
झाल्यानंतरच दुरुस्तीची कामे प्रत्यक्षात सुरु करावीत.
४)ढोबळ स्वरूपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत
अंदाजपत्रक करून काम हाती घ्यावे.
५)प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/
प्र.क्र.१७७/तां.क.१. दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या
मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
६)सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी २०१७/ प्र.क्र.६०
/इमारती-२ ,दि.७/७/२०१७ अन्वये कार्यवाही करण्यात यावी.
७)विभागाच्या वतीने प्रादेशिक उपायुक्त, समाज कल्याण विभाग, मुंबई यांनी साक्षांकन
करावे.
८)सदर बांधकामाची ई-निविदा प्रकिया राबविताना त्यामध्ये अनुसूचित जाती व
अनुसुचित जमातीच्या सुक्ष्म, लघु आणि मध्यम (MSME) प्रवर्गातील उद्योजकांना ४
टक्के आरक्षण ठेवणे बंधनकारक राहिल.
२. प्रस्तुत कामावरील खर्च हा मागणी क्र.एन-३, २२२५ अनुसूचित जाती व जमाती व इतर
मागासवर्गीय व अल्पसंख्यांक यांचे कल्याण, ०१- अनुसूचित जातीचे कल्याण,७८९- अनुसूचित जाती
घटक योजना, ०२- भारतरत्न डॉ.बाबासाहेब आंबेडकर यांची १२५ वी जयंती साजरी करणे
(योजनांतर्गत-दत्तमत्त) लेखाशिर्ष २२२५ डी८२३ या लेखाशिर्षाखाली सन २०२६-२७ या वित्तीय वर्षात
करण्यात आलेल्या अर्थसंकल्पीय तरतूदीमधून भागविण्यात यावा. सदर लेखाशिषांतर्गत सन २०२६-
२७ या आर्थिक वर्षात रु.४०० कोटी इतक्या निधीची तरतूद करण्यात आलेली आहे.
३. सार्वजनिक बांधकाम विभागामार्फत तयार करण्यात आलेली Recapitulation Sheet सोबत
जोडण्यात आलेली आहे.
४. सदर योजनेअंतर्गत आयुक्त, समाजकल्याण, पुणे यांना नियंत्रक अधिकारी म्हणून व
प्रादेशिक उपायुक्त, समाजकल्याण,मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
५. प्रस्तुत शासन निर्णय, वित्तीय अधिकार, नियम पुस्तिका, १९७८, भाग पहिला, उपविभाग-
पाच, अनु.क्र.१ महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परि.क्र.१३४ खाली प्रशासनिक
विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.
६. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4