# Page 1
मादक पदार्थ सेवन प्रतिबंधात्मक राष्ट्रीय
कृति योजना (NAPDDR) अंतर्गत केंद्र
शासनाकडून प्राप्त निधी SNA-SPARSH
प्रणालीवर वितरीत करणेबाबत...
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक : डीडीपी-२०२६/ प्र.क्र.१०५/सामासु
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मंत्रालय, मुंबई ४०० ०३२
दिनांक :- १९ जून, २०२६.
वाचा:-
१.शासन परिपत्रक, वित्त विभाग क्रमांक अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि. ०९.०४.२०२६.
२.शासन परिपत्रक वित्त विभाग क्रमांक अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०७.०५.२०२६.
३.सामाजिक न्याय व अधिकारिता मंत्रालय, भारत सरकार यांचे पत्र क्र. No-DP-१५/२/२०२६-DP-
II(EO-१०५७६६), दि.१४.०५.२०२६.
४.सामाजिक न्याय व अधिकारिता मंत्रालय, भारत सरकार यांचे पत्र क्र. No-DO.No.DP-
१३०११(६)/४७/२०२३-DP-I, दि.१०.०६.२०२६.
प्रस्तावना :-
केंद्र शासन आणि राज्य शासन या दोन्ही स्तरांवरील रोख व्यवस्थापनामध्ये (Cash
Management) अधिक परिणामकारकता साध्य करण्यासाठी सार्वजनिक वित्तीय व्यवस्थापन प्रणाली
(PFMS), राज्याची एकात्मिक वित्तीय व्यवस्थापन माहिती प्रणाली (State IFMIS) आणि भारतीय रिझव्र्ह
बँकेची ई-कुबेर प्रणाली (e-Kuber) यांच्या एकात्मिक रचनेच्या (Integrated Framework) माध्यमातून केंद्र
पुरस्कृत योजनांचा निधी वितरीत करण्यासाठी SNA-SPARSH (समयोचित प्रणाली एकीकृत शीघ्र
हस्तांतरण Real Time System of Integrated Quick Transfers) ही पर्यायी निधी प्रवाह कार्यपध्दती
(Alternative Fund Flow Mechanism) लागू करण्याचा निर्णय केंद्र शासनाने घेतला आहे.
सन २०२६-२७ या आर्थिक वर्षात “मादक पदार्थ सेवन प्रतिबंधात्मक राष्ट्रीय कृति योजना
(NAPDDR)”अंतर्गत केंद्र शासनास सादर केलेल्या राज्य कृती आराखड्याच्या घटकातील उपक्रमांच्या
अनुषंगाने जीएफआर (GFR) तरतुदींच्या अनुपालनाच्या अधीन राहून राज्यास टोकन रक्कम म्हणून
रु.१.०० कोटी इतका निधी मंजूर करण्यात आला आहे. सदरचा निधी २६ जून हा “आंतरराष्ट्रीय मादक
द्रव्य सेवन आणि अवैध तस्करी विरोधी दिन” या दिनाचे औचित्य साधून नशा मुक्त भारत
अभियानांतर्गत(NMBA) अंतर्गत दरवर्षी राज्ये/केंद्रशासित प्रदेश, जिल्हे आणि शैक्षणिक संस्थांमध्ये प्रत्यक्ष
आणि ऑनलाइन अशा दोन्ही प्रकारच्या उपक्रम आयोजित करण्यात येते. सदर उपक्रम १७ जून ते २६
जून, २०२६ या कालावधीत “नशा मुक्त भारत अभियान, विकसनशील भारत की पहचान” या
संकल्पनेखाली नशा मुक्त भारत अभियांनातंर्गत (NMBA) जनजागृती कार्यक्रम/उपक्रम आयोजित करावे,
तसेच सोशल मीडियासह विविध माध्यमांद्वारे व्यापक प्रसिद्धी करण्यासाठी सदरचा निधी अर्थसंकल्प
अंदाज, वितरण व संनियंत्रण प्रणालीद्वारे (BEAMS) आयुक्त, समाज कल्याण, महाराष्ट्र राज्य) यांना
वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :-
सन २०२६-२७ या आर्थिक वर्षात मादक पदार्थ सेवन प्रतिबंधात्मक राष्ट्रीय कृति योजना
(NAPDDR)”अंतर्गत केंद्र शासनास सादर केलेल्या राज्य कृती आराखड्याच्या घटकातील उपक्रमांच्या
अनुषंगाने जीएफआर (GFR) तरतुदींच्या अनुपालनाच्या अधीन राहून राज्यात २६ जून हा “आंतरराष्ट्रीय
मादक द्रव्य सेवन आणि अवैध तस्करी विरोधी दिन” या दिनाचे औचित्य साधून १७ जून ते २६ जून, २०२६
या कालावधीत “नशा मुक्त भारत अभियान, विकसनशील भारत की पहचान” या संकल्पनेखाली नशा
मुक्त भारत अभियांनातंर्गत (NMBA) जनजागृती कार्यक्रम/उपक्रम आयोजित करण्यासाठी तसेच सोशल
मीडियासह विविध माध्यमांद्वारे व्यापक प्रसिद्धी करण्यासाठी रु.१.०० कोटी इतका निधी एकल समन्वय
मंत्रणा (Single Nodal Agency-SNA) तसेच आहरण व संवितरण अधिकारी (Maharashtra State Cyber
Treasury DDO) म्हणून आयुक्त, समाज कल्याण, महाराष्ट्र राज्य यांना अर्थसंकल्पिय अंदाज वितरण व
संनियंत्रण प्रणालीद्वारे वितरीत करण्यास मान्यता प्रदान करण्यात येत आहे.
०२. सदरील निधी रु.१.०० कोटी (अक्षरी रूपये एक कोटी फक्त) चा खर्च मागणी क्रमांक एन-
३,मुख्य लेखाशीर्ष २२३५ सामाजिक सुरक्षा व कल्याण, (०५) मादक पदार्थ सेवन प्रतिबंध,(०५) (०१) मादक
पदार्थ सेवन प्रतिबंधात्मक राष्ट्रीय कृती योजना (केंद्र पुरस्कृत १००टक्के) (कार्यक्रम)(२२३५ सी ६०८), ३१,
सहायक अनुदाने (वेतनेतर) या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२६-२७ या आर्थिक
वर्षाच्या मंजूर तरतुदीमधून भागविण्यात यावा.
०३. आहरण व संवितरण अधिकारी आणि नियंत्रण अधिकारी यांनी ताबडतोब उक्त निधी SNA-
SPARSH प्रणालीवर कार्यान्वित करुन सदर अनुदान मकोनि ४४-अ मधील देयकान्वये संवितरीत
करण्याचे अधिकार देण्यात येत आहे. सदरील अनुदान हे वित्त विभाग शासन निर्णय दि.१२.०१.२०२३
नुसार बिनशर्त आहे.
०४. वरील निधीचा विनियोग करताना केंद्र सरकारचे वित्त मंत्रालय, सामाजिक न्याय व अधिकारिता
मंत्रालय तसेच राज्य शासनाच्या वित्त विभागाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सूचना व प्रचलित
निकष, वित्तीय अधिकारांचे प्रत्यायोजन व वेळोवेळी दिलेल्या सूचनांचे व अटी-शर्तीचे अनुपालन करण्याची
दक्षता घेण्यात यावी.
०५. उपरोक्त मंजुर करण्यात आलेले अनुदान ज्या बाबीसाठी खर्च करण्यास मंजुरी देण्यात आलेली
आहे, त्याच बाबीसाठी वितरीत निधीच्या मर्यादेत खर्च करावे व त्याचे उपयोगिता प्रमाणपत्र आर्थिक व
भौतिक अहवालासह शासनास सादर करण्याची दक्षता आयुक्त, समाज कल्याण, महाराष्ट्र राज्य तथा
आहरण व संवितरण अधिकारी यांनी घ्यावी.
०६. सदर शासन निर्णय वाचा क्र. वाचा क्र. १ व २ येथील परिपत्रकान्वये प्रशासकीय विभागास प्रदान
केलेल्या अधिकारास अनुसरून निर्गमित करण्यात येत आहे.
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3