# Page 1
सामाजिक न्याय विभागामार्फत राबविण्यात येणाऱ्या केंद्र
पुरस्कृत योजनांसाठी Maharashtra State Cyber
Treasury करिता आहरण व संवितरण अधिकारी म्हणून
घोषित करण्याबाबत. (शुद्धीपत्रक)
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन शुद्धीपत्रक क्रमांक: केंपुयो-२०२६/प्र.क्र.६०/विसयो
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक :- २३ जुलै, २०२६.
संदर्भ :-
सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्रमांक :- बीजीटी-२०२५/प्र.क्र.
९१/अर्थसंकल्प, दिनांक ०७ ऑक्टो, २०२५
प्रस्तावना:-
विशेष सहाय्य कार्यक्रमांतर्गत इंदिरा गांधी राष्ट्रीय वृद्धापकाळ निवृत्तीवेतन योजना, इंदिरा
गांधी राष्ट्रीय विधवा निवृत्तीवेतन योजना व राष्ट्रीय कुटुंब लाभ योजना या केंद्र पुरस्कृत योजना
राबविण्यात येतात. सदर योजनांकरिता केंद्र शासनाने SNA-SPARSH प्रणाली लागू केली आहे.
त्यानुषंगाने संदर्भाधिन दिनांक ०७/१०/२०२५ रोजीच्या शासन निर्णयान्वये सदरहू योजनांकरिता
अवर सचिव (विसयो), सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई यांना सायबर डी.
डी. ओ. म्हणून घोषित करण्यास प्रशासकीय मान्यता देण्यात आली आहे.
परंतु अवर सचिव (विसयो) हे प्रधान मंत्री अनुसूचित जाती अभ्युदय योजना (PM-AJAY) या योजनेकरिता सुद्धा सायबर डी. डी. ओ.Drawing ( and Disbursing Officer) असल्याने त्यांची
SNA-SPARSH प्रणालीवर दुबार मॅपिंग होत नाही. त्यामुळे त्यामध्ये बदल करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन शुध्दीपत्रक :-
उपरोक्त संदर्भाधिन दिनांक ०७/१०/२०२५ रोजीच्या शासन निर्णयान्वये विशेष सहाय्य
कार्यक्रमांतर्गत राबविण्यात येणाऱ्या केंद्र पुरस्कृत योजनांकरिता अवर सचिव (विसयो), सामाजिक
न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई यांना सायबर डी. डी. ओ. म्हणून घोषित करण्यात
आले आहे. परंतु अवर सचिव (विसयो) हे प्रधान मंत्री अनुसूचित जाती अभ्युदय योजना (PM-AJAY)
या योजनेकरिता सुद्धा सायबर डी. डी. ओ. असल्याने त्यांची SNA-SPARSH प्रणालीवर दुबार मॅपिंग
होत नाही.
# Page 2
सबब, सदरहू केंद्र पुरस्कृत योजनांकरिता अवर सचिव (विसयो) यांच्याऐवजी कक्ष अधिकारी
(विसयो), सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई यांना सायबर डी. डी. ओ. म्हणून
घोषित करण्यास या शासन शुद्धीपत्रकाद्वारे मान्यता देण्यात येत आहे.
सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या