# Page 1
“प्रधानमंत्री आवास योजना (ग्रामीण) टप्पा-२” अंतर्गत सन
२०२६-२७ या आर्थिक वर्षामध्ये निधी वितरण करणेबाबत.
(लेखाशिर्ष २५०५A२२७ )
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्रमांक :- बीजीटी-२०२६/प्र.क्र.१०५/अर्थसंकल्प (विघयो)
मंत्रालय विस्तार, मुंबई-४०० ०३२,
दिनांक : २२.७.२०२६
वाचा :- १) शासन निर्णय, वित्त विभाग क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६
२) ग्राम विकास विभागाची नस्ती क्र.प्राआयो २०२६/प्र.क्र.११६/योजना-१० (e-office no. १६२३२६९)
शासन निर्णय :-
“प्रधानमंत्री आवास योजना (ग्रामीण) टप्पा-२” योजनेसाठी अनुसूचित जाती घटकांकरिता सन २०२६-२७
या आर्थिक वर्षात मागणी क्र.एन-३, २५०५, ग्रामीण रोजगार, ६०, इतर कार्यक्रम, ७८९ अनुसूचित जातींसाठी विकास
कृती योजना, (०१) अनुसुचित जाती घटक कार्यक्रमांतर्गत योजना, ०१)(०७) प्रधानमंत्री आवास योजना (ग्रामीण)
(अतिरिक्त राज्य हिस्सा) (कार्यक्रम) ३३, अर्थसहाय (२५०५ए२२७) या लेखाशिर्षाखाली रु.१९९३३.६९ लाख इतका
नियतव्यय मंजूर आहे.
२. वित्त विभागाच्या संदर्भाधीन दि.०९.०४.२०२६ रोजीच्या परिपत्रकान्वये सन २०२६-२७ या आर्थिक वर्षाकरिता
निधी वितरणाची कार्यप्रणाली ठरवून दिलेली आहे. त्यानुसार वित्त विभागाने दिलेल्या मान्यतेनुसार “प्रधानमंत्री आवास
योजना (ग्रामीण) टप्पा-२” या योजनेसाठी (२५०५A२२७) या लेखाशिर्षाखाली अनुसूचित जाती घटकांतर्गत पात्र
लाभार्थ्यांना लाभ अदा करण्यासाठी रु.३९८६.७४ लाख इतका निधी प्रशासकीय विभाग प्रमुख म्हणून म्हणून सचिव
(ग्राम विकास), ग्राम विकास विभाग यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यास शासन मान्यता प्रदान
करण्यात येत आहे.
३. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. सदर वितरीत निधी खर्च करतांना
नियंत्रक अधिकारी यांनी विहित पध्दतीने काटकसरीच्या उपाययोजना करुन खर्च करावा. सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात निधी खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या
तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय/ उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक
उद्दिष्ट्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, समाजकल्याण, संबंधित
प्रादेशिक उप आयुक्त, समाजकल्याण, सामाजिक न्याय व विशेष सहाय्य विभाग व महिला व बाल विकास विभाग यांना
प्रत्येक महिन्याच्या १० तारखेपयंत पाठवणेबाबत दक्षता घ्यावी.
४. विभागाने अनुसूचित जातीच्या व नवबौध्द प्रवर्गातील लाभार्थी संख्या उपलब्ध करुन द्यावी. तसेच अनुसूचित
जाती व नवबौध्द प्रवर्गातील घटक कार्यक्रमांतर्गत उपलब्ध करुन देण्यात येणाऱ्या निधीचा विनियोग अनुसूचित जातीच्या व नवबौध्द प्रवर्गातील लाभार्थीकरिताच होईल याबाबत विभागाने दक्षता घ्यावी.
५. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करतांना विभागप्रमुख तसेच नियंत्रक
अधिकाऱ्यांनी महाराष्ट्र् अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम तसेच वित्त
विभागाच्या संदर्भाधीन दि.९.४.२०२६ च्या परिपत्रकात दिलेल्या निदेशांचे काटेकोरपणे पालन करावे.
६. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधीन दि.९.४.२०२६ च्या परिपत्रकान्वये प्रशासकीय विभागास प्रदान
केलेल्या अधिकारात आणि ग्राम विकास विभागाच्या ई-आफिस नस्ती क्र. १६२३२६९ वर प्राप्त सहमतीस अनुसरुन
निर्गमित करण्यात येत आहे.
# Page 2
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलबध