# Page 1
ज्येष्ट्ठ नागरिकांच्या योजनांची प्रभावी
अंमलबजावणी करण्याकरीता संनियत्रण व
समन्वय साधण्यासाठी समन्वयक अधिकारी
(Nodal Officer) म्हणून नियुक्ती करणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन परिपत्रक : जेष्ट्ठना २०२५/प्र.क्र.६५/ज्येनाक
मंत्रालय, मुंबई - ३२.
दिनांक :- ०२ जुलै, २०२६
वाचा:- शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग
क्रमांक : जेष्ट्ठना २०१६/प्रक्र.७१/सामासू, दि.९ जुलै, २०१८
शासन परिपत्रक
भारताच्या संविधानातील राज्य धोरणाची निदेशक तत्वावरील अनुच्छेद ३९क व ४१ मध्ये ज्येष्ट्ठ
नागरिक सुस्थितीत असावा अशी तरतूद आहे. ज्येष्ट्ठ नागरिकांचे समाजातील स्थान विचारात घेता त्यांना
वृध्दापकाळ चांगल्या त-हेने घालविता यावा, समाजामध्ये त्यांचे जीवन सुसय व्हावे, शारिरीक/मानसिक
आरोग्य सुस्थितीत रहावे, वृध्दापकाळामध्ये त्यांच्या आर्थिक क्षमता, कामाचा हक्क, शिक्षणाचा हक्क
आणि सार्वजनिक मदत मिळविण्यासाठी राज्याचे सर्वसमावेशक धोरण दि.९ जुलै, २०१८ च्या शासन
निर्णयान्वये निर्गमित करण्यात आले आहे.
२. सदर धोरणाची अंमलबजावणी करण्याच्या अनुषंगाने मा. मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली
दिनांक २९ जुलै, २०२४ रोजी आढावा बैठक संपन्न झाली आहे. "ज्येष्ट्ठ नागरिकांच्या योजनांची प्रभावी
अंमलबजावणी करण्याकरीता उप सचिव दर्जाच्या अधिकाऱ्यांची नोडल अधिकारी म्हणून नियुक्ती
करावी" असे मा. मुख्यमंत्री महोदयांनी निदेश दिलेले आहेत.
३. उपरोक्त निदेशाच्या अनुषंगाने "ज्येष्ट्ठ नागरिकांकरिता असलेल्या योजनांची प्रभावी
अंमलबजावणी करण्याकरीता संनियत्रण व समन्वय साधण्यासाठी समन्वयक अधिकारी (Nodal Officer)
म्हणून उपआयुक्त (नाहसं), समाजकल्याण, आयुक्तालय, महाराष्ट्र राज्य, पुणे यांची नियुक्ती करण्यात
येत आहे ”.
४. प्रस्तुतचे शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2