# Page 1
भारतरत्न डॉ. बाबासाहेब आंबेडकर
सामाजिक विकास योजनेंतर्गत सन २०२६-
२७ या वर्षासाठी अहिल्यानगर जिल्यातील
कामांना मंजुरी देण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय, क्रमांक : सावियो-२०२६ /प्र.क्र. ९२५/अजाक
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक:- २३ जुलै, २०२६.
वाचा : १. शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, दिनांक ०९ मार्च, २०१८.
२. शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, दिनांक २८ जुलै, २०२१.
प्रस्तावना:
राज्यातील नागरी व ग्रामीण क्षेत्रातील अनुसूचित जाती व नवबौध्द घटकांच्या वस्त्यांचा /
गावांचा विकास करण्यासाठी या घटकांना मुलभूत सुविधा पुरविण्यासाठी मा. लोकप्रतिनिधींनी
सुचविलेल्या कामांना शासनस्तरावरुन मान्यता देण्यासाठी “भारतरत्न डॉ. बाबासाहेब आंबेडकर
सामाजिक विकास योजना” अशी राज्यस्तर योजना सन २०१८-१९ पासून राबविण्याचा निर्णय
शासनाने उपरोक्त वाचा येथील शासन निर्णय, दिनांक ०९ मार्च, २०१८ अन्वये घेतलेला आहे.
सदर योजनेमध्ये घ्यावयाच्या कामांमध्ये वाढ करुन त्यामध्ये अनुसूचित जाती व नवबौध्द
घटकांसाठी कार्य करणाऱ्या मान्यवर व्यक्तींशी निगडीत स्थळे तसेच, सांस्कृतिक व ऐतिहासिक
दृष्ट्टया महत्व असलेल्या स्थळांचा विकास करणे, त्यांची स्मारके उभारणे व अनुसूचित जाती व
नवबौध्द घटकांचा सांस्कृतिक विकास घडवून आणणे (उदा. वाचनालय, अभ्यासिका, धम्म केंद्र,
विपश्यना केंद्र, प्रशिक्षण केंद्र) या कामांचा समावेश शासन निर्णय, दिनांक २८ जुलै, २०२१ अन्वये
करण्यात आलेला आहे. त्यानुसार मा. लोकप्रतिनिधींनी सुचविलेल्या नागरी व ग्रामीण भागातील
अनुसूचित जाती व नवबौध्द घटकांच्या वस्त्यांमधील कामांना मंजुरी देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय:
राज्यातील नागरी व ग्रामीण क्षेत्रातील अनुसूचित जाती व नवबौध्द घटकांच्या वस्त्यांमध्ये
मुलभूत सुविधा पुरविण्यासाठी “भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक विकास
योजनेंतर्गत” सन २०२६-२७ या वर्षासाठी असलेल्या अर्थसंकल्पीत तरतुदीतून या शासन
निर्णयासोबतच्या परिशिष्ट्ट “अ” येथील नमूद रुपये २००.०० लक्ष इतक्या रकमेच्या कामांना व
त्याकरिता ३० टक्के निधी रुपये ६०.०० लक्ष वितरीत करण्यास शासनाची मंजूरी देण्यात येत आहे.
२. मा. लोकप्रतिनिधी ज्या कार्यान्वयीन यंत्रणेकडुन सदर कामे करण्याबाबत सुचवतील त्या
कार्यान्वयीन यंत्रणेमार्फत सदर कामे करण्यात यावीत. उदा. सार्वजनिक बांधकाम विभाग, जिल्हा
परिषद बांधकाम विभाग, महानगरपालिका, नगरपालिका, नगरपंचायत ग्रामपंचायत किंवा
शासनाचे अन्य विभाग
# Page 2
३. कार्यान्वयीन यंत्रणेने तत्वत: मंजूर अंदाजित किंमतीच्या कामांबाबत कामाचा आरंभबिंदु व
शेवटचा बिंदु यांचे अक्षांश व रेखांश नमुद करुन सविस्तर नकाशे/आराखडे व अंदाजपत्रके तयार
करुन ती संबंधित जिल्हाधिकारी यांच्याकडे प्रशासकिय मान्यतेसाठी सादर करावीत. संबंधित
जिल्हाधिकारी यांनी सदर कामांना प्रशासकीय मान्यता प्रदान करावी. कार्यान्वयीन यंत्रणेने
शासनाच्या प्रचलित नियमानुसार कामांची निविदा प्रक्रिया राबवावी.
४. सदर कामे मंजूर अंदाजपत्रकीय किंमतीच्या मर्यादेतच पूर्ण होतील याची दक्षता घेण्यात
यावी. मंजूर अंदाजपत्रकीय किंमतीपेक्षा जास्त खर्चाच्या कामांना प्रशासकिय मान्यता दिल्यास
त्यासाठी कुठल्याही स्वरुपात अतिरिक्त निधी उपलब्ध करुन दिला जाणार नाही.
५. ज्या लोकप्रतिनिधींनी सदरची कामे सुचविली आहेत त्याच लोकप्रतिनिधींनी लेखी विनंती
केल्यास त्या कामांमध्ये बदल करावयाचा असेल अथवा ती कामे काही अपरिहार्य कारणांमुळे करणे
शक्य नसतील अशा कामांची खातरजमा करुन सदरची कामे रद्द करण्याबाबत अथवा बदल
करण्याबाबतचे अधिकार शासनास राहतील.
६. कामे सुरु करण्यापूर्वी सदरची कामे अनुसूचित जाती व नवबौध्द घटकांच्या वस्तीमधीलच
आहेत याची खातरजमा संबंधीत जिल्याचे सहाय्यक आयुक्त, समाज कल्याण यांनी करणे
बंधनकारक आहे. जी कामे अनुसुचित जाती व नवबौद्ध घटकांच्या वस्तीबाहेरील असतील अशा
कामांना निधी वितरित केल्यास त्याकरिता संबंधित जिल्याचे सहाय्यक आयुक्त, समाज कल्याण
यांना जबाबदार धरण्यात येईल व त्यांच्यावर शिस्तभंगाची कार्यवाही करण्यात येईल.
७. भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक विकास योजनेचे शासन निर्णय, दिनांक ०९
मार्च, २०१८, दिनांक २८ जुलै, २०२१ व दिनांक ८ ऑक्टोबर, २०२१ या मधील अटी/शर्तीचे
काटेकोरपणे पालन होईल, याची दक्षता घ्यावी.
८. सदर कामे सुरु करण्यापूर्वी मंजूर करण्यात आलेल्या कामांच्या क्षेत्रात कुठलीही सार्वत्रिक
निवडणूक/पोट निवडणुकीसाठीची आचारसंहिता अंमलात नाही याबाबत संबंधीत जिल्याच्या
जिल्हाधिकारी यांनी खात्री करावी.
९. उद्योग,ऊर्जा व कामगार विभागाच्या दिनांक १ डिसेंबर, २०१६ व दिनांक ७ मार्च, २०२४ च्या
शासन निर्णयामध्ये “जेव्हा सुक्ष्म व लघु उद्योग / उपक्रम निविदा प्रकियेत भाग घेतात आणि जर
खरेदी करावयाची वस्तु, सेवा राखीव ठेवला नसेल तर L-१ किंमतीने एकुण आदेशाच्या २५ टक्के
खरेदी सुक्ष्म व लघु उद्योग /उपक्रमाकडून करणे बंधनकारक आहे. तसेच, ५ टक्के खरेदी
अनुसूचित जाती किंवा अनुसूचित जमातीच्या उद्योजकांकडून करणे आवश्यक आहे”. अशी तरतूद
करण्यात आली आहे. सबब, उपरोक्त मंजूर नवीन कामे करताना उद्योग,ऊर्जा व कामगार
विभागाच्या शासन निर्णयातील सदर तरतुदीनुसार कार्यवाही करावी.
१०. सदर नविन मंजूर कामे इतर कोणत्याही शासकीय योजनेतून करण्यात आलेली नाहीत
याची संबंधित सहाय्यक आयुक्त, समाजकल्याण यांनी खातरजमा करावी.
११. सदर कामांचा खर्च हा सन २०२६-२७ च्या अर्थसकंल्पीय तरतूदीतील सदर योजनेकरिता
वित्त विभागाने उपलब्ध करुन दिलेल्या निधीतून भागविण्यात येऊन पुढील लेखाशिर्षाखाली खर्ची
टाकण्यात यावा:
# Page 3
मागणी क्रमांक एन-३
२२२५ अनुसूचित जाती व अनुसूचित जमाती, इतर मागासवर्ग व
अल्पसंख्याक यांचे कल्याण
०१ अनुसूचित जातींचे कल्याण
७८९ अनुसूचित जाती उप योजना
(०४) भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक विकास योजना
(०४) (०१) भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक विकास योजना
राबविणे (अ.जा.उ.यो.) (कार्यक्रम)
२७ लहान बांधकामे
२२२५ एफ ०८५
१२. सदर निधी कोषागारातून आहरीत करुन कार्यान्वयीन यंत्रणेला वितरीत करण्यासाठी
दिनांक २८ मार्च, २०२५ च्या शासन निर्णयान्वये संबंधीत जिल्याचे सहाय्यक आयुक्त, समाज
कल्याण यांना आहरण व संवितरण अधिकारी म्हणून तसेच आयुक्त, समाजकल्याण, पुणे यांना
नियंत्रक अधिकारी म्हणून घोषित करण्यात आले आहे.
१३. सदरचा शासन निर्णय, वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३
दि.०९ एप्रिल, २०२६ अन्वये प्रशासकीय विभागास उपलब्ध करून दिलेल्या निधीच्या उपलब्धतेस
अनुसरून निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5