# Page 1
मुख्यमंत्री वारकरी महामंडळामार्फत तिर्थक्षेत्र
पंढरपूर येथील आषाढी एकादशी वारी सन
२०२६ करीता मानाच्या १० पालख्यांसोबत
येणाऱ्या दिंड्यांना प्रति दिंडी रु.२०,०००/-
इतके अनुदान वितरीत करणेबाबत...
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०२६/प्र.क्र.११२ /महामंडळे
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग, मंत्रालय, मुंबई ४०० ०३२
दिनांक :- ०२ जुलै, २०२६
वाचा :- १)शासन निर्णय क्र. संकीर्ण-२०२४ /प्र.क्र.८५/ महामंडळे दि. १४.०७.२०२४.
२)शासन निर्णय क्रमांक : बीजीटी-२०२४/प्र.क्र.५१/अर्थसंकल्प दि. ०१.०७.२०२४.
३)शासन निर्णय क्रमांक : बीजीटी-२०२४/प्र.क्र.५१/अर्थसंकल्प दि. १४.०६.२०२५
प्रस्तावना :
महाराष्ट्राचे आराध्य दैवत छत्रपती शिवाजी महाराज, त्याचबरोबर सामाजिक समतेचा
संदेश देणारे राजर्षी छत्रपती शाहू महाराज, महात्मा ज्योतिबा फुले आणि भारतरत्न डॉ. बाबासाहेब
आंबेडकर यांच्या विचाराने प्रेरित झालेला आपला महाराष्ट्र, जिथे विविध जाती-धर्माचे लोक हजारो
वषांपासून गुण्यागोविंदाने एकत्र नांदत आहेत. अशा या संतांच्या भूमीत समृद्ध महाराष्ट्रातील अठरा
पगड जातीला एकत्रित ठेवण्याचे काम ज्यांनी केले त्यात महाराष्ट्रातील थोर समाजसेवक विभूती
आणि संत-महंत यांचे फार मोठे योगदान आहे. अगदी याचे उदाहरण म्हणजे गेल्या कित्येक
वषांपासून सुरू असलेली पंढरपूरच्या विठोबारायाची वारी. महाराष्ट्राला वारकरी संप्रदायाची, भक्ती
मार्गाची शेकडो वषांची परंपरा असून यात लाखो लोक समाज प्रबोधनाचे कार्य भक्तीमार्गाने करीत
असतात. महाराष्ट्रातील गावागावातून लाखो भाविक दरवर्षी वारीला जातात. वारीमध्ये प्रामुख्याने
कामकरी, कष्ट्टकरी, शेतकरी यांचा समावेश असतो. काळानुरूप वारकरी आणि दिंड्यांची संख्या
वाढल्याने वारीच्या व्यवस्थापनाचे सूक्ष्म नियोजन महत्तवाचे ठरले आहे, त्यानुषंगाने महाराष्ट्र
राज्यातील कीर्तनकार व वारकऱ्यांना सोयी-सुविधा पुरविण्याकरिता व कल्याणकारी योजना
राबविण्याकरिता दि. १४ जुलै २०२४ रोजी "मुख्यमंत्री वारकरी महामंडळ" स्थापन करण्यात आलेले
आहे. मागील २ वषे आषाढी एकादशी वारीसाठी मानाच्या १० पालख्यांसोबत येणाऱ्या प्रत्येक दिंडीला
रु. २०,०००/- इतके अनुदान वितरित करण्यात आलेले आहे. यावर्षी आषाढी एकादशी वारीसाठी
मुख्यमंत्री वारकरी महामंडळामार्फत मानाच्या १० पालख्यांसोबत येणाऱ्या १४०० दिंड्यांना प्रत्येकी
रु. २०,०००/- इतके अनुदान वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
गतवर्षीप्रमाणे, यावर्षीही सन २०२६ मध्ये तीर्थक्षेत्र पंढरपूर येथील आषाढी एकादशी
वारीकरिता मानाच्या १० पालख्यांसोबतच्या १४०० दिंड्यांना प्रति दिंडी रु. २०,०००/- (अक्षरी रुपये
वीस हजार फक्त) याप्रमाणे अनुदान वितरित करण्यासाठी प्रशासकीय मान्यता प्राप्त झाली असून
# Page 2
त्याअनुषंगाने एकूण रु. २,८०,००,०००/- (अक्षरी रुपये दोन कोटी ऐंशी लाख फक्त) इतके वित्तीय
अनुदान वितरित करण्यास शासन मान्यता देण्यात येत आहे. व्यवस्थापकीय संचालक, मुख्यमंत्री
वारकरी महामंडळ तथा विभागीय आयुक्त, पुणे यांनी गतवर्षीप्रमाणे मानाच्या १० पालख्यांसोबतच्या
१४०० दिंड्यांना प्रति दिंडी रु. २०,०००/- (अक्षरी रुपये वीस हजार फक्त) इतके अनुदान
महामंडळामार्फत वितरित करण्याबाबत विहित कार्यपद्धतीनुसार कार्यवाही करावी.
२. सन २०२६ आषाढी एकादशी वारीकरिता मानाच्या १० पालख्यांसोबत येणाऱ्या १४००
दिंड्यांना प्रति दिंडी रु. २०,०००/- इतके अनुदान देण्याबाबतचा खर्च मुख्यमंत्री वारकरी
महामंडळासाठी मागणी क्र. एन-०३, २२३५- सामाजिक सुरक्षा व कल्याण, ०२ समाज कल्याण,
१९०-सार्वजनिक क्षेत्रातील व इतर उपक्रमांना सहाय्य, ०१-समाज कल्याण संस्थांना अनुदाने,
(०१)(०३) मुख्यमंत्री वारकरी महामंडळास सहायक अनुदान महसुली लेखाशीर्ष (२२३५D९६३) या
लेखाशीषांतर्गत सन २०२६-२७ या आर्थिक वर्षासाठी अर्थसंकल्पित तरतुदीतून भागविण्यात यावा.
सदरील निधी वितरणास विभागीय आयुक्त, पुणे विभाग, पुणे यांना "नियंत्रक अधिकारी" तसेच
तहसीलदार सामान्य प्रशासन, विभागीय आयुक्त कार्यालय, पुणे विभाग, पुणे यांना "आहरण व
संवितरण अधिकारी" घोषित करण्यात येत आहे. तसेच सदर अनुदानाची रक्कम कोषागारातून
आहरित करण्यासाठी तहसीलदार सामान्य प्रशासन, विभागीय आयुक्त कार्यालय, पुणे विभाग, पुणे
यांना प्राधिकृत करण्यात येत आहे, यानुसार कार्यवाही करण्यात यावी.
३. सदर शासन निर्णय, वित्त विभागाचा शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/
विनियम, दि.१७.०४.२०१५ वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग-१ उपविभाग-२, मधील
अ.क्र.८, नियम क्र.१७, नुसार प्रशासकीय विभागास प्रदान केलेल्या वित्तीय अधिकारानुसार तसेच
वित्त विभागाच्या दि.३०.०६.२०२६ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3