# Page 1
मागासवर्गीय मुलांचे शासकीय वसतिगृह ता. जि.
गडचिरोली या २५० विद्यार्थी क्षमतेच्या वसतिगृह
इमारत बांधकामाच्या अंदाजपत्रकास प्रशासकीय
मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक : बीसीएच-२०२५/प्र.क्र.१४४/बांधकामे
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २५ जून, २०२६.
वाचा:-
१.आयुक्त, समाज कल्याण, पुणे यांचे पत्र जा.क्र.सकआ/शिक्षण/बांधकामे/ शावगृ/नागपूर
विभाग/नइबांअं/२०२५-२६/२४५४, दि.२५.०८.२०२५.
२.उच्च स्तरीय सचिव समितीच्या दि.२१.०५.२०२६ रोजीच्या बैठकीचे इतिवृत्त.
प्रस्तावना:-
सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत मागासवर्गीय मुलांचे शासकीय वसतिगृह
ता. जि. गडचिरोली या प्रस्तावित शासकीय वसतिगृहाच्या नवीन इमारत बांधकामाचा प्रस्ताव
आयुक्त, समाजकल्याण, पुणे यांनी वाचा क्र.१ येथील पत्रान्वये शासनास सादर केला आहे.
मा.उच्चस्तरीय सचिव समितीने संदर्भ क्र.२ येथील बैठकीत सदर वसतिगृह
बांधकामाकरीता रु.२७३९.७२ लक्ष इतक्या रकमेच्या अंदाजपत्रकास मान्यता प्रदान केलेली आहे.
त्यानुषंगाने सदर वसतिगृह बांधकामास प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय:-
उच्चस्तरीय सचिव समितीच्या दि.२१.०५.२०२६ रोजीच्या बैठकीत दिलेल्या मान्यतेस
अनुसरून मागासवर्गीय मुलांचे शासकीय वसतिगृह ता. जि. गडचिरोली या २५० विद्यार्थी क्षमतेच्या
वसतिगृह इमारत बांधकाम रु.२७३९.७२ लक्ष इतक्या रकमेच्या अंदाजपत्रकास खालील अटींच्या
अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे:-
१.काम सुरू करण्यापूर्वी नमुना नकाशा तसेच विस्तृत नकाशास मुख्य वास्तुविशारदांकडून
मंजूरी घेऊनच सुरू करावे.
२.ढोबळ स्वरूपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक
करून काम हाती घ्यावे.
३.प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/
प्र.क्र.१७७/तां.क.१. दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक
तत्वांनुसार कार्यवाही करण्यात यावी.
४.सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी २०१७/ प्र.क्र.६०/इमारती-
२, दि.७/७/२०१७ अन्वये कार्यवाही करण्यात यावी.
५.नियोजित जागा विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करून सदर कामाच्या
निविदा सूचना प्रसिध्द करण्यात याव्यात.
# Page 2
६.सदर अंदाजपत्रकास मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नागपूर यांचे
साक्षांकन आवश्यक आहे.
७.सदर अंदाजपत्रक विभागाच्या वतीने प्रादेशिक उपायुक्त, समाज कल्याण विभाग, नागपूर
यांनी साक्षांकीत करावे.
८.सदर बांधकामाची कार्यान्वयिन यंत्रणा सार्वजनिक बांधकाम विभाग राहील.
९.सदर वसतिगृह हे प्रस्तावित असून सदर ठिकाणी वसतिगृह मंजूर झाल्यानंतरच
बांधकामाबाबतची कार्यवाही करण्यात यावी.
१०.उद्योग,ऊर्जा व कामगार विभागाच्या दि. १ डिसेंबर,२०१६ रोजीच्या खरेदी धोरणाच्या
अनुषंगाने सदर बांधकामाची ई-निविदा प्रकिया राबविताना त्यामध्ये अनुसूचित जाती व
अनुसुचित जमातीच्या सुक्ष्म, लघु आणि मध्यम (MSME) प्रवर्गातील उद्योजकांसाठी कमीत
कमी ४ टक्के आरक्षण ठेवणे/ त्यांचेकडून वस्तु (Goods) किंवा सेवा (Services) स्वरूपात
कमीत कमी ४ टक्के च्या प्रमाणात सेवा घेणे बंधंनकारक राहील.
२. सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई यांनी केलेल्या छाननीनुसार सादर केलेली
Recapitulation Sheet सोबत जोडली आहे.
३. यावर होणारा खर्च मागणी क्र. एन-४, मुख्य लेखाशिर्ष ४२२५-अनुसूचित जाती, अनुसूचित
जमाती आणि इतर मागासवर्ग यांच्या कल्याणावरील भांडवली खर्च, २७७-शिक्षण, पंचवार्षिक योजना
अंतर्गत योजना-राज्य योजनांतर्गत योजना, (०१) (०३) मागासवर्गीय मुलां-मुलींसाठी शासकीय
वसतीगृह बांधणे (४२२५ ०४८१), ५३-मोठी बांधकामे या लेखाशीर्षाखाली खर्ची घालून तो सन २०२६-
२७ या वित्तीय वर्षात करण्यात आलेल्या अर्थसंकल्पीय तरतूदीमधून भागविण्यात यावा.
४. सदर योजनेअंतर्गत आयुक्त, समाज कल्याण, पुणे यांना नियंत्रक अधिकारी म्हणून व
सहायक आयुक्त, समाजकल्याण, गडचिरोली यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
५. प्रस्तुत शासन निर्णय मुख्य सचिव यांच्या अध्यक्षतेखालील उच्च स्तरीय सचिव समितीच्या
दि.२१.०५.२०२६ रोजीच्या बैठकीत प्राप्त मान्यतेनुसार तसेच वित्तीय अधिकार नियम पुस्तिका
१९७८, भाग-पहिला, उपविभाग-पाच अन्वये महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिका अंतर्गत
परिच्छेदाखालील तरतुदीन्वये प्रसासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारांच्या अधीन
राहून निर्गमित करण्यात येत आहे.
६. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4