# Page 1
राष्ट्रीय अन्न सुरक्षा योजनेखालील अनुषंगिक खर्च मुंबई शहर (राज्य हिस्सा ५०%) या योजनेसाठी अनुसूचित जाती कार्यक्रमाअंतर्गत सन २०२६-२७ या आर्थिक वर्षामध्ये निधी वितरण करणेबाबत.
(लेखाशिर्ष ४४०८०४६२)
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्रमांक :- बीजीटी-२०२६/प्र.क्र.१०५/अर्थसंकल्प
मंत्रालय विस्तार, मुंबई-४०० ०३२,
दिनांक :- १०.०७.२०२६.
वाचा :- 1) शासन निर्णय, वित्त विभाग क्र. अर्थसं-2026/प्र.क्र.40/अर्थ-3, दि.09.04.2026
2) अन्न नागरी व ग्राहक संरक्षण विभाग ई ऑफीस नस्ती क्र. क्र.विसउस/
कार्या-
4(3121)/4408/NFSA/SNAP/2026-27/SC/4.9#.21, E- 1713048
3) शासन ज्ञापन समक्रमांक दि.10.07.2026
शासन निर्णय :- राष्ट्रीय अन्न सुरक्षा योजनेखालील अनुषंगिक खर्च मुंबई हहर या योजनेसाठी अनुसूचित
जाती कार्यक्रमाअंतर्गत लेखाशिर्ष ४४०८०४६२ लेखाशिर्षाखाली ५०, इतर खर्च या उदिष्टामध्ये
रु.५४१७.९७ लाख इतका निधी अर्थसंकल्पीय अंदाजामध्ये मंजूर आहे. तसेच या योजनेमध्ये संदर्भ
क्र.३ येथील ज्ञापनान्वये सदर लेखाशिर्ष ४४०८०४६२, ५०, इतर खर्च या उद्दिष्टामध्ये रु.४७८३.३५
लाख इतका निधी पुनविनियाजनाद्वारे उपलब्ध करुन दिलेला आहे.
०२. वित्त विभागाच्या संदर्भाधीन दि.०९.०४.२०२६ रोजीच्या शासन परिपत्रकान्वये सन २०२६-
२७ या आर्थिक वर्षाकरिता निधी वितरणाची कार्यप्रणाली ठरवून दिलेली आहे. अन्न, नागरी व ग्राहक
संरक्षण विभागाच्या प्रस्तावास अनुसरुन अनुसूचित जातीच्या राष्ट्रीय अन्न सुरक्षा योजनेखालील
अनुषंगिक खर्च मुंबई हहर या योजनेसाठी अनुसूचित जाती कार्यक्रमाअंतर्गत लेखाशिर्ष ४४०८०४६२
या लेखाशिर्षाखाली ५०, इतर खर्च या उदिष्टामध्ये रु.६९२८.३५ लाख इतका निधी प्रशासकीय
विभाग प्रमुख म्हणून प्रधान सविव, अन्न, नागरी व ग्राहक संरक्षण विभाग यांना अर्थसंकल्पीय निधी
वितरण प्रणालीवर वितरीत करण्यास शासन मान्यता प्रदान करण्यात येत आहे.
०३. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. सदर वितरीत
निधी खर्च करतांना नियंत्रक अधिकारी यांनी विहित पध्दतीने काटकसरीच्या उपाययोजना करुन
खर्च करावा. सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात निधी खर्च
होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल,
# Page 2
लेखाशिर्षनिहाय/ उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक उद्दिष्ट्टनिहाय माहिती, निधी
उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, समाजकल्याण, संबंधित प्रादेशिक
उप आयुक्त, समाजकल्याण, सामाजिक न्याय व विशेष सहाय्य विभाग व अन्न, नागरी व ग्राहक
संरक्षण विभाग यांना प्रत्येक महिन्याच्या १० तारखेपयंत पाठवणेबाबत दक्षता घ्यावी.
०४. विभाग प्रमुख / नियंत्रक अधिकारी यांनी अनुसूचित जाती घटकांसाठीचा निधी त्याच
घटकांवर खर्च होईल याची दक्षता घ्यावी, जेणेकरुन शासनाला या योजनांवर होणाऱ्या खर्चावर
संनियंत्रण ठेवता येईल.
०५. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी, खर्च करतांना विभागप्रमुख
तसेच नियंत्रक अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका
यामधील वित्तीय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.९.४.२०२६ च्या शासन परिपत्रकान्वये
दिलेल्या निदेशांचे काटेकोरपणे पालन करावे.
०६. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधीन दि.९.४.२०२६ रोजीच्या परिपत्रकान्वये
प्रशासकीय विभागास प्रदान केलेल्या अधिकारात तसेच अन्न, नागरी व ग्राहक संरक्षण विभागाची
ऑनलाईन नस्ती क्र. विसउस/कार्या-४(अर्थ)/४४०८/NFSA/SNAP/२०२६-२७/SC/प्र.क्र.२१, E-
१७१३०४८ वर दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर