# Page 1
माणदेशी प्रबोधनकार मागासवर्गीय सहकारी
सूतगिरणी मर्या. वडूज, ता. खटाव, जि.
सातारा या मागासवर्गीय सहकारी
सूतगिरणीस दीर्घ मुदतीचे कर्ज वितरीत
करण्याबाबत...
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: सुतगि-२०२६/प्र.क्र.७१५/अजाक
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक: ७ जुलै, २०२६
वाचा: १. शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य क्रीडा व विशेष सहाय्य विभाग -
एमपीसी-१०९९/प्र.क्र.२४४/विघयो-२ दिनांक ३०.०३.२०००.
२.शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य क्रीडा व विशेष सहाय्य विभाग
क्रमांक-सुतगि-२००३/५५५/प्र.क्र.३३/विघयो-२ दिनांक ०२.०७.२००४.
३.सहकार पणन व वस्त्रोद्योग विभाग शासन निर्णय क्र.१२१६/प्र.क्र.२/टेक्स-१ (अ),
दिनांक १७/०२/२०१६.
४.सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. सुतगि-
२०११/प्र.क्र.१३१/विघयो-२, दिनांक ३१ मार्च, २०११.
५.सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. सुतगि-
२०१२/प्र.क्र.१०५/अजाक-१, दिनांक ११ जुलै, २०१२.
६.सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. सुतगि-
२०१२/प्र.क्र.१७७/अजाक-१, दिनांक १९ मार्च, २०१३.
७.सामाजिक न्याय व विशेष स.हाय्य विभाग शासन निर्णय क्र. सुतगि-
२०१३/प्र.क्र.१७७/अजाक-१, दिनांक १९ नोव्हेंबर, २०१३.
८.सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्र.प्रकल्प २०२४/प्र.क्र.०७/ टेक्स
१ (अ) दिनांक ४ जुलै, २०२५.
९.आयुक्त, समाज कल्याण, महाराष्ट्र राज्य पुणे यांचे पत्र क्र. सकसं/अजाउयो-१
/माणदेशी सुत.सातारा/२०२६-२७/५३५, दिनांक २७ मे, २०२६.
प्रस्तावना :
महाराष्ट्र राज्यात ८ व्या पंचवार्षिक योजना काळात स्थापन झालेल्या व शासनाच्या सहकार व
वस्त्रोद्योग विभागाने पुरस्कृत केलेल्या सहकार क्षेत्रातील मागासवर्गीय (अनुसूचित जाती) सूतगिरण्यांना
तदर्थ पद्धतीने दीर्घ मुदतीचे कर्ज मंजूर करण्यात येते. यासाठी शासनाने संदर्भाधीन दिनांक ३० मार्च,
# Page 2
२००० व दिनांक ०२ जुलै, २००४ च्या शासन निर्णयान्वये सुधारित अटी व शर्ती निश्चित केलेल्या आहेत.
याशिवाय सूतगिरणीतील ७०% सभासद हे अनुसूचित जातीतील असणे आवश्यक आहे. अनुसूचित
जातीच्या सहकारी सूतगिरण्यांना दीर्घ मुदतीचे कर्ज या योजनेकरिता सन २०२६-२७ या आर्थिक
वर्षासाठी रुपये १००.०० कोटी इतकी तरतूद करण्यात आली आहे.
अनुसूचित जातीच्या सहकारी सूतगिरण्यांना वित्तीय सहाय्य या योजनेअंतर्गत माणदेशी
प्रबोधनकार मागासवर्गीय सहकारी सूतगिरणी मर्या. वडूज, ता. खटाव, जि. सातारा या सूतगिरणीला
सहकार व वस्त्रोद्योग विभागाच्या संदर्भ क्र. ३ येथील शासन निर्णयान्वये रु. ७१८५.०० लक्ष इतक्या
प्रकल्प किंमतीस मान्यता दिली आहे. सदर सूतगिरणी ही मागासवर्गीय प्रवर्गातील असल्याने सदर
सूतगिरणीस सामाजिक न्याय विभागाच्या योजनेनुसार एकूण प्रकल्प किंमतीच्या ५:४५:५० या
अर्थसहाय्याच्या सुत्रानुसार रुपये ३५९२.५० लक्ष इतके दीर्घ मुदतीचे कर्ज अनुज्ञेय आहे. या विभागाच्या
संदर्भ क्रमांक १ येथील शासन निर्णयानुसार स्वत:चे व शासकीय भागभांडवल जेवढे उभारले जाईल
त्याच्या १:१ प्रमाणात दीर्घ मुदतीचे कर्ज मंजूर करण्यात येते. प्रस्तुत सुतगिरणीला सहकार व वस्त्रोद्योग
विभागाने एकूण रुपये ३२३३.२५ लक्ष इतके भागभांडवल मंजूर केलेले आहे. तसेच सदर सुतगिरणीचा
स्व-हिसा रुपये रुपये ३५९.२५ लक्ष इतका आहे. त्यास अनुसरुन सदर सूतगिरणीस रुपये ३५९२.५०
लक्ष इतके दीर्घ मुदतीचे कर्ज अनुज्ञेय आहे. सामाजिक न्याय व विशेष सहाय्य विभागाच्या संदर्भ क्र. ४
ते ७ येथील शासन निर्णयान्वये सदर सुतगिरणीस रुपये २७६६.०५ लक्ष इतके दीर्घ मुदतीचे मंजूर
करण्यात आले असून, आता माणदेशी प्रबोधनकार मागासवर्गीय सहकारी सूतगिरणी मर्या. वडूज, ता.
खटाव, जि. सातारा या सूतगिरणीस उर्वरीत दीर्घ मुदतीचे कर्ज मंजूर करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :
माणदेशी प्रबोधनकार मागासवर्गीय सहकारी सूतगिरणी मर्या. वडूज, ता. खटाव, जि. सातारा
या सूतगिरणीस अनुज्ञेय असलेल्या रुपये ३५९२.५० लक्ष इतक्या दीर्घ मुदतीच्या कर्जापैकी रुपये
२७६६.०५ लक्ष इतके दीर्घ मुदतीचे कर्ज वितरीत करण्यात आले असून, आता उर्वरीत (अंतिम हफ्ता)
रुपये ८२६.४५ लक्ष (आठशे सव्वीस लक्ष पंचेचाळीस हजार फक्त) इतके दीर्घ मुदतीचे कर्ज मंजूर
करण्यात येत आहे.
२. प्रस्तुत शासन निर्णयान्वये मंजूर करण्यात आलेली रक्कम अदा करण्यासाठी आयुक्त, समाज
कल्याण आयुक्तालय, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच,
देयकावर प्रतीस्वाक्षरी करण्याचे अधिकारही त्यांना किंवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास
देण्यात येत आहेत.
# Page 3
३. उपरोक्त निधी आहरीत केल्यानंतर आयुक्त, समाज कल्याण, पुणे यांनी त्यांचे अधिनस्त
ठेवावा.
४. या बाबीवर होणारा खर्च खाली नमूद केलेल्या लेखाशिर्षाखाली खर्ची टाकून तो सन २०२६-२७
या आर्थिक वर्षाच्या मंजूर तरतुदीतुन भागविण्यात यावा.
मागणी क्रमांक एन - ४
६२२५ - अनुसूचित जाती, अनुसूचित जमाती व इतर मागासवर्ग व अल्पसंख्यांक
यांच्या कल्याणासाठी कजे
०१, अनुसूचित जातीचे कल्याण
७८९, अनुसूचित जातींसाठी विशेष घटक योजना
(०१) अनुसूचित जातींना कजे,
(०१) (०१) अनुसूचित जातीच्या सहकारी सूतगिरण्यांना कजे (कार्यक्रम)
(६२२५ १०५१), ५५ कजे व आगाऊ रकमा
५. संदर्भाधीन शासन निर्णयातील इतर अटी व शर्ती कायम राहतील. विहित अटी व शर्तीची पुर्तता
झाल्यानंतरच आयुक्त, समाज कल्याण, पुणे यांनी निधी वितरीत करण्यात यावा.
६. वित्त विभागाकडून सदर योजनेकरिता ज्याप्रमाणे निधी उपलब्ध होईल त्याप्रमाणे मंजूर निधीचे
वितरण करण्यात येईल.
७. सदर शासन निर्णय वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३
दिनांक ०९ एप्रिल, २०२६ अन्वये प्रशासकीय विभागास उपलब्ध करुन देण्यात येणाऱ्या निधीच्या
मर्यादेत व प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात
येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4