# Page 1
महात्मा फुले मागासवर्ग विकास महामंडळास
सन २०२६-२७ या आर्थिक वर्षाकरीता
व्यवस्थापकीय अनुदान (३६-सहायक
अनुदाने-वेतन) मंजूर करण्याबाबत..
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय, क्रमांक- संकीर्ण २०२६/प्र.क्र.१०४/महामंडळे,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
विस्तार इमारत, मुंबई ४०० ०३२.
दिनांक :- २३ जून, २०२६ .
वाचा :- वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.९/४/२०२६.
प्रस्तावना :-
महात्मा फुले मागासवर्ग विकास महामंडळ, (मर्या.) मुंबई मार्फत अनुसूचित जातीच्या
नवबौध्द घटकांच्या आर्थिक उन्नतीसाठी विविध योजना राबविण्यात येतात. या महामंडळास
सन २०२६-२७ या आर्थिक वर्षाकरीता वेतनावरील खर्च भागविण्यासाठी ३६-सहायक अनुदाने
(वेतन) (२२२५जी२५२) या लेखाशीर्षाखाली रु.२५,००,००,०००/- (अक्षरी रुपये पंचवीस कोटी
फक्त) एवढी अर्थसंकल्पित तरतूद करण्यात आली आहे. वित्त विभागाने महात्मा फुले
मागासवर्ग विकास महामंडळ (मर्या.) मुंबई या महामंडळास सन २०२६-२७ या आर्थिक
वर्षाकरिता वेतनावरील खर्च भागविण्याकरिता ३६-सहायक अनुदाने (वेतन) (२२२५जी२५२) या
लेखाशीर्षाखाली रु.१५,००,००,०००/- (अक्षरी रुपये पंधरा कोटी फक्त) इतका निधी वितरीत
करण्यासाठी उपलब्ध करुन दिलेला आहे. सदर निधी नियंत्रक अधिकारी सह सचिव
(अर्थसंकल्प), सामाजिक न्याय विशेष सहाय्य विभाग यांना वितरीत करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
महात्मा फुले मागासवर्ग विकास महामंडळ (मर्या.) मुंबई या महामंडळास सन
२०२६-२७ या आर्थिक वर्षाकरिता वेतनावरील खर्च भागविण्याकरिता ३६-सहायक अनुदाने
(वेतन) (२२२५जी२५२) या लेखाशीर्षाखाली रु.१५,००,००,०००/- (अक्षरी रुपये पंधरा कोटी
फक्त) इतका निधी वितरीत करण्यास खालील अटींच्या अधिन राहून शासन मान्यता देण्यात
येत आहे:-
१)योजनेतर निधीतील खर्चासाठी शासनाने ठरविलेले निबंध काटेकोरपणे अंमलात
आणावेत.
२)व्यवस्थापनावरील खर्च मर्यादित ठेवण्याच्या दृष्ट्टीने कामकाजात सुसूत्रता आणावी.
३)विविध बाबींवर खर्च केलेल्या रकमांची तपशीलवार माहिती व त्यावर केलेला खर्च याची
सविस्तर माहिती शासनास सादर करावी.
# Page 2
४) महामंडळाने कर्जाच्या वसुलीचे प्रमाण प्रभावीपणे राबविण्यासाठी प्रयत्न करावेत.
५) कार्यालयीन खर्चात काटकसर करावी.
२. या व्यवस्थापकीय अनुदानाबाबत सह सचिव (अर्थसंकल्प), सामाजिक न्याय व विशेष
सहाय्य विभाग, मंत्रालय, मुंबई हे नियंत्रक अधिकारी राहतील. सदर अनुदानाची रक्कम पुढील
कार्यवाही करिता प्रादेशिक उपायुक्त, समाजकल्याण, नवी मुंबई यांचेकडे सुपूर्द करण्यात येत
आहे. वित्त विभाग शासन निर्णय दिनांक १२.०१.२०२३ नुसार सदरचे अनुदान हे बिनशर्त आहे.
त्यांना सदर अनुदान म.को.नि.४४ अ मधील नमुन्यातील देयकान्वये महात्मा फुले मागासवर्ग
विकास महामंडळ यांस संवितरित करण्याचे अधिकार देण्यात येत आहेत.
३. या बाबींवरील खर्च “मागणी क्रमांक एन-३, २२२५-अनुसूचित जाती, अनुसूचित जमाती,
इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण, ०१ अनुसूचीत जातींचे कल्याण, ७८९ अनुसूचित
जातींसाठी विशेष घटक योजना (१२) महामंडळांना सहायक अनुदाने (१२) (०१) महात्मा फुले
मागासवर्ग विकास महामंडळ (मर्या.) मुंबई यास सहायक अनुदाने (कार्यक्रम) (२२२५जी२५२) ३६-
सहायक अनुदाने (वेतन)” या लेखाशिर्षाखाली खर्ची टाकून सन २०२६-२७ या आर्थिक वर्षाच्या
मंजूर तरतुदीतून भागविण्यात यावा.
४. हा शासन निर्णय, वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३,
दि.९/४/२०२६ नुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या